<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="org.bccvl.site"
    >

    <utility
        factory=".utility.StatsUtility"
        />

    <browser:page
        name="statistics"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".stats.StatisticsView"
        permission="org.bccvl.ViewStatistics"
        template="stats.pt"
        />

    <browser:page
        name="statistics.json"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".stats.StatsJSONView"
        permission="org.bccvl.ViewStatistics"
        />

    <browser:page
        name="slowstatistics"
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        class=".slowstats.StatisticsView"
        permission="org.bccvl.ViewStatistics"
        template="slowstats.pt"
        />

    <subscriber
        for="org.bccvl.site.content.interfaces.IDataset
             zope.lifecycleevent.IObjectAddedEvent"
        handler=".subscribers.count_dataset_created"
        />

    <subscriber
        for="org.bccvl.site.content.interfaces.IExperiment
             zope.lifecycleevent.IObjectAddedEvent"
        handler=".subscribers.count_experiment_created"
        />

    <subscriber
        for="org.bccvl.site.job.interfaces.IJob
             zope.lifecycleevent.IObjectAddedEvent"
        handler=".subscribers.count_job_created"
        />

</configure>
