
First import some necessary stuff.

    >>> import xmlrpclib
    >>> from pprint import pprint
    >>> from org.bccvl.site import defaults
    >>> from plone.uuid.interfaces import IUUID
    >>> portal = layer['portal']

Get our dataset object set up in the test fixture.

    >>> abt = portal[defaults.DATASETS_FOLDER_ID][defaults.DATASETS_SPECIES_FOLDER_ID]['ABT']['occurrence.csv']
    >>> abtuid = IUUID(abt)


Now we can call some methods on the dataset object. We can access the
API at the absolute url of the object + '/dm' appended to it.
Once we have a XMLRPC proxy we can just call the available methods.

    >>> abt.absolute_url()
    'http://localhost:.../plone/datasets/species/ABT/occurrence.csv'
    >>> proxy = xmlrpclib.ServerProxy(abt.absolute_url() + '/dm')
    >>> res = proxy.getMetadata()
    >>> pprint(res)
    {'@id': '...',
     '@type': 'org.bccvl.content.dataset',
     'bounds': {'bottom': 1, 'left': 1, 'right': 3, 'top': 3},
     'description': '',
     'file': 'http://localhost:55001/plone/datasets/species/ABT/occurrence.csv/@@download/file/occurrence.csv',
     'filename': 'occurrence.csv',
     'genre': 'DataGenreSpeciesOccurrence',
     'headers': ['Name', 'lon', 'lat'],
     'id': '...',
     'mimetype': 'text/csv',
     'rows': 3,
     'species': {'scientificName': 'Alectura lathami',
                 'taxonID': 'urn:lsid:biodiversity.org.au:afd.taxon:036fcf6e-6acc-4872-b5ce-e28904c50986',
                 'vernacularName': 'Australian Brush-turkey'},
     'title': 'ABT',
     'url': 'http://localhost:55001/plone/datasets/species/ABT/occurrence.csv'}
    >>> res['id'] == abtuid
    True

There is a context less dataset manager API available as well. It is
located at the site root url + '/dm' appended to it.
As this dataset manager has no other context than the site object, we
have to pass in a parameter to tell it in which object we are interested.

    >>> proxy = xmlrpclib.ServerProxy(portal.absolute_url() + '/dm')
    >>> res = proxy.getMetadata(abtuid)
    >>> pprint(res)
    {'@id': '...',
     '@type': 'org.bccvl.content.dataset',
     'bounds': {'bottom': 1, 'left': 1, 'right': 3, 'top': 3},
     'description': '',
     'file': 'http://localhost:55001/plone/datasets/species/ABT/occurrence.csv/@@download/file/occurrence.csv',
     'filename': 'occurrence.csv',
     'genre': 'DataGenreSpeciesOccurrence',
     'headers': ['Name', 'lon', 'lat'],
     'id': '...',
     'mimetype': 'text/csv',
     'rows': 3,
     'species': {'scientificName': 'Alectura lathami',
                 'taxonID': 'urn:lsid:biodiversity.org.au:afd.taxon:036fcf6e-6acc-4872-b5ce-e28904c50986',
                 'vernacularName': 'Australian Brush-turkey'},
     'title': 'ABT',
     'url': 'http://localhost:55001/plone/datasets/species/ABT/occurrence.csv'}
    >>> res['id'] == abtuid
    True



Test getProjectionDatasets:
===========================

    >>> proxy = xmlrpclib.ServerProxy(portal.absolute_url() + '/dm')
    >>> res = proxy.getProjectionDatasets()
    >>> pprint(res)
    {'projections': []}

Let's try to to log in to find some datasets.

    >>> from plone.app.testing import TEST_USER_NAME, TEST_USER_PASSWORD
    >>> from urlparse import urlsplit, urlunsplit
    >>> urlparts = urlsplit(portal.absolute_url() + '/dm')
    >>> urlparts = urlparts._replace(netloc="{}:{}@{}".format(
    ...     TEST_USER_NAME, TEST_USER_PASSWORD, urlparts.netloc))
    >>> proxy = xmlrpclib.ServerProxy(urlunsplit(urlparts))
    >>> res = proxy.getProjectionDatasets()
    >>> pprint(res)
    {'projections': [{'name': 'Test Projection',
                      'result': [{'emsc': 'RCP3PD',
                                  'files': ['Result_file.tiff'],
                                  'gcm': 'cccma-cgcm31',
                                  'month': None,
                                  'resolution': None,
                                  'sdm': {'algorithm': 'bioclim',
                                          'title': 'Test SDM',
                                          'url': 'http://localhost:55001/plone/experiments/sdm/sdmresult/sdmrds'},
                                  'species': 'Result species',
                                  'title': 'Result Test',
                                  'type': 'Future',
                                  'uuid': '...',
                                  'year': 2014}],
                      'species': ['Result species'],
                      'uuid': '...',
                      'years': [2014]},
                     {'name': 'Test SDM',
                      'result': [{'emsc': None,
                                  'files': ['Result_file.Rdata'],
                                  'gcm': None,
                                  'month': None,
                                  'resolution': None,
                                  'sdm': {'algorithm': 'bioclim',
                                          'title': 'Test SDM',
                                          'url': 'http://localhost:55001/plone/experiments/sdm/sdmresult/sdmrds'},
                                  'species': 'Result species',
                                  'title': 'Result Test SDM RData',
                                  'type': 'Current',
                                  'uuid': '...',
                                  'year': None}],
                      'species': ['Result species'],
                      'uuid': '...',
                      'years': [None]}]}


Vocabulary endpoint:
====================

   >>> proxy = xmlrpclib.ServerProxy(portal.absolute_url() + '/dm')
   >>> pprint(proxy.getVocabulary('gcm_source'))
    [{'title': 'Coupled Global Climate Model (CGCM3)', 'token': 'cccma-cgcm31'},
     {'title': 'MIROC3.2 (hires)', 'token': 'ccsr-miroc32hi'},
     {'title': 'MIROC3.2 (medres)', 'token': 'ccsr-miroc32med'},
     {'title': 'CNRM-CM3', 'token': 'cnrm-cm3'},
     {'title': 'CSIRO Mark 3.0', 'token': 'csiro-mk30'},
     {'title': 'CM2.0 - AOGCM', 'token': 'gfdl-cm20'},
     {'title': 'CM2.1 - AOGCM', 'token': 'gfdl-cm21'},
     {'title': 'GISS-EH', 'token': 'giss-modeleh'},
     {'title': 'GISS-ER', 'token': 'giss-modeler'},
     {'title': 'FGOALS1.0_g', 'token': 'iap-fgoals10g'},
     {'title': 'INMCM3.0', 'token': 'inm-cm30'},
     {'title': 'IPSL-CM4', 'token': 'ipsl-cm4'},
     {'title': 'ECHAM5/MPI-OM', 'token': 'mpi-echam5'},
     {'title': 'MRI-CGCM2.3.2', 'token': 'mri-cgcm232a'},
     {'title': 'Community Climate System Model, version 3.0 (CCSM3)',
      'token': 'ncar-ccsm30'},
     {'title': 'Parallel Climate Model (PCM)', 'token': 'ncar-pcm1'},
     {'title': 'HadCM3', 'token': 'ukmo-hadcm3'},
     {'title': 'Hadley Centre Global Environmental Model, version 1 (HadGEM1)',
      'token': 'ukmo-hadgem1'},
     {'title': 'ACCESS1.0', 'token': 'access1-0'},
     {'title': 'Beijing Climate Center Climate System Model (BCC_CSM1.1)',
      'token': 'bcc-csm1-1'},
     {'title': 'Community Climate System Model, version 4.0 (CCSM4)',
      'token': 'ncar-ccsm40'},
     {'title': 'Community Atmosphere Model, version 5.1 (CAM-5.1)',
      'token': 'cesm1-cam5-1-fv2'},
     {'title': 'CNRM-CM5', 'token': 'cnrm-cm5'},
     {'title': 'CM3 - AOGCM', 'token': 'gfdl-cm3'},
     {'title': 'GFDL Earth System Model, version 2.1 (ESM2G)',
      'token': 'gfdl-esm2g'},
     {'title': 'ModelE/Russell 2x2.5xL40 (GISS-E2-R)', 'token': 'giss-e2-r'},
     {'title': 'Hadley Global Environment Model 2 - Atmosphere (HadGEM2-A)',
      'token': 'hadgem2-a0'},
     {'title': 'Hadley Global Environment Model 2 - Carbon Cycle (HadGEM2-CC)',
      'token': 'hadgem2-cc'},
     {'title': 'Hadley Global Environment Model 2 - Earth System (HadGEM2-ES)',
      'token': 'hadgem2-es'},
     {'title': 'INMCM4.0', 'token': 'inmcm4'},
     {'title': 'IPSL-CM5A (lores)', 'token': 'ipsl-cm5a-lr'},
     {'title': 'MIROC-ESM-CHEM', 'token': 'miroc-esm-chem'},
     {'title': 'MIROC-ESM', 'token': 'miroc-esm'},
     {'title': 'MIROC5', 'token': 'miroc5'},
     {'title': 'Max Planck Institute for Meteorology Earth System Model (lores) (MPI-ESM-LR)',
      'token': 'mpi-esm-lr'},
     {'title': 'Meteorological Research Institute Global Climate Model, version 3.0 (MRI-CGMC3)',
      'token': 'mri-cgcm3'},
     {'title': 'Norwegian Earth System Model (NorESM1-M)', 'token': 'noresm1-m'}]

   >>> pprint(proxy.getVocabulary('emsc_source'))
    [{'title': 'RCP3PD', 'token': 'RCP3PD'},
     {'title': 'RCP45', 'token': 'RCP45'},
     {'title': 'RCP6', 'token': 'RCP6'},
     {'title': 'RCP85', 'token': 'RCP85'},
     {'title': 'SRESA1B', 'token': 'SRESA1B'},
     {'title': 'SRESA1FI', 'token': 'SRESA1FI'},
     {'title': 'SRESA2', 'token': 'SRESA2'},
     {'title': 'SRESB1', 'token': 'SRESB1'},
     {'title': 'SRESB2', 'token': 'SRESB2'}]

   >>> pprint(proxy.getVocabulary('layer_source'))
    [{'legend': 'temperature',
      'title': 'B01 - Annual Mean Temperature',
      'token': 'B01',
      'tooltip': 'The annual mean temperature approximates the total energy inputs for an ecosystem.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'B02 - Mean Diurnal Range (Mean of monthly (max temp - min temp))',
      'token': 'B02',
      'tooltip': 'This index can help provide information pertaining to the relevance of temperature fluctuation for different species.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'percentage',
      'title': 'B03 - Isothermality (BIO2/BIO7) (* 100)',
      'token': 'B03',
      'tooltip': 'Isothermality quantifies how large the day-to-night temperatures oscillate relative to the summer- to-winter (annual) oscillations. An isothermal value of 100 indicates the diurnal temperature range is equiva- lent to the annual temperature range, while anything less than 100 indicates a smaller level of temperature variability within an average month relative to the year. A species distribution may be influenced by larger or smaller temperature fluctuations within a month relative to the year and this predictor is useful for ascertaining such information.',
      'type': 'climate',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'standard_deviation',
      'title': 'B04 - Temperature Seasonality (standard deviation *100)',
      'token': 'B04',
      'tooltip': 'Temperature seasonality is a measure of temperature change over the course of the year. The larger the value, the greater the variability of temperature.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'B05 - Max Temperature of Warmest Month',
      'token': 'B05',
      'tooltip': 'This information is useful when examining whether species distributions are affected by warm temperature anomalies throughout the year.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'B06 - Min Temperature of Coldest Month',
      'token': 'B06',
      'tooltip': 'This information is useful when examining whether species distributions are affected by cold temperature anomalies throughout the year.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'B07 - Temperature Annual Range (BIO5-BIO6)',
      'token': 'B07',
      'tooltip': 'This information is useful when examining whether species distributions are affected by ranges of extreme temperature conditions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'B08 - Mean Temperature of Wettest Quarter',
      'token': 'B08',
      'tooltip': 'This index provides mean temperatures during the wettest three months of the year, which can be useful for examining how such environmental factors may affect species seasonal distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'B09 - Mean Temperature of Driest Quarter',
      'token': 'B09',
      'tooltip': 'This index provides mean temperatures during the driest three months of the year, which can be useful for examining how such environmental factors may affect species seasonal distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'B10 - Mean Temperature of Warmest Quarter',
      'token': 'B10',
      'tooltip': 'This index provides mean temperatures during the warmest three months of the year, which can be useful for examining how such environmental factors may affect species seasonal distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'B11 - Mean Temperature of Coldest Quarter',
      'token': 'B11',
      'tooltip': 'This index provides mean temperatures during the coldest three months of the year, which can be useful for examining how such environmental factors may affect species seasonal distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'rainfall',
      'title': 'B12 - Annual Precipitation',
      'token': 'B12',
      'tooltip': 'Annual total precipitation approximates the total water inputs and is therefore useful when ascertaining the importance of water availability to a species distribution.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'rainfall',
      'title': 'B13 - Precipitation of Wettest Month',
      'token': 'B13',
      'tooltip': 'The wettest month is useful if extreme precipitation conditions during the year influence a species potential range.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'rainfall',
      'title': 'B14 - Precipitation of Driest Month',
      'token': 'B14',
      'tooltip': 'The driest month is useful if extreme precipitation conditions during the year influence a species potential range.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'percentage',
      'title': 'B15 - Precipitation Seasonality (Coefficient of Variation)',
      'token': 'B15',
      'tooltip': 'Since species distributions can be strongly influenced by variability in precipitation, this index provides a percentage of precipitation variability where larger percentages represent greater variability of precipitation.',
      'type': 'climate',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'rainfall',
      'title': 'B16 - Precipitation of Wettest Quarter',
      'token': 'B16',
      'tooltip': 'This index provides total precipitation during the wettest three months of the year, which can be useful for examining how such environmental factors may affect species seasonal distributions.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'rainfall',
      'title': 'B17 - Precipitation of Driest Quarter',
      'token': 'B17',
      'tooltip': 'This index provides total precipitation during the driest three months of the year, which can be useful for examining how such environmental factors may affect species seasonal distributions.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'rainfall',
      'title': 'B18 - Precipitation of Warmest Quarter',
      'token': 'B18',
      'tooltip': 'This index provides total precipitation during the warmest three months of the year, which can be useful for examining how such environmental factors may affect species seasonal distributions.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'rainfall',
      'title': 'B19 - Precipitation of Coldest Quarter',
      'token': 'B19',
      'tooltip': 'This index provides total precipitation during the coldest three months of the year, which can be useful for examining how such environmental factors may affect species seasonal distributions.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'percentage',
      'title': 'Clay content percentage 0-30 cm',
      'token': 'clay30',
      'tooltip': 'Clay is a useful proxy for defining the nutritional and biological capacity of soil.',
      'type': 'substrate',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'default',
      'title': 'Bulk density 0-30 cm',
      'token': 'bd30',
      'tooltip': 'The soil bulk density, also known as dry bulk density, is the weight of dry soil divided by total soil volume. This is a useful indication of a soils physical condition.',
      'type': 'substrate',
      'unit': 'Mg/m3',
      'unitfull': 'megagram per cubic metre'},
     {'legend': 'pH',
      'title': 'pH (Calcium Chloride 1:5) 0-30cm',
      'token': 'ph_0_30',
      'tooltip': 'Soil pH is a measure of the concentration of hydrogen ions in the soil solution. The lower the pH of soil, the greater the acidity. pH is measured on a logarithmic scale from 1 to 14, with 7 being neutral.',
      'type': 'substrate',
      'unit': 'pH',
      'unitfull': 'soil acidity'},
     {'legend': 'default',
      'title': 'Plant available water capacity 0-1 m',
      'token': 'pawc_1m',
      'tooltip': "This index provides the maximum amount of plant available water a soil can provide. This is an indicator of a soil's ability to retain water and make it sufficiently available for plant use.",
      'type': 'substrate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'categories',
      'title': 'Australian Soil Classification',
      'token': 'asc',
      'tooltip': "This is a 'best of' dataset of dominant soil order according to the Australian Soil Classification. Soil Order code list: 01. AN Anthroposol, 02. CA Calcarosol, 03. CH Chromosol, 04. DE Dermosol, 05. FE Ferrosol, 06. HY Hydrosol, 07. KA Kandosol, 08. KU Kurosol, 09. OR Organosol, 10. PO Podosol, 11. RU Rudosol, 12. SO Sodosol, 13. TE Tenosol, 14 .VE Vertosol.",
      'type': 'substrate',
      'unit': 'Soil class',
      'unitfull': 'soil class as per the ASC orders'},
     {'legend': 'categories',
      'title': 'National Scale Vegetation Assets, States and Transitions (VAST Version 2) - 2008',
      'token': 'vastgridv2_1k',
      'tooltip': 'This index classifys vegetation according to its degree of anthropogenic modification from a natural state. Class 1 sets the benchmark where classes 2 - 6 represent largely unchanged through to total removal of vegetation.',
      'type': 'vegetation',
      'unit': 'VAST classification'},
     {'legend': 'default',
      'title': 'Multi-resolution Ridge Top Flatness',
      'token': 'multi_res_ridge_top_flat',
      'tooltip': 'This layer is a topographic index designed to identify high flat areas at a range of scales. Zero values indicate areas that are steep or low, with values 1 and larger indicating progressively larger areas of high flat land.',
      'type': 'topography',
      'unit': 'MrRTF index',
      'unitfull': 'Multi-resolution ridge top flatness index'},
     {'legend': 'default',
      'title': 'Multi-resolution Valley Bottom Flatness',
      'token': 'multi_res_valley_bottom_flat',
      'tooltip': 'This layer is a topographic index designed to identify areas of deposited material. Zero values indicate erosional terrain with values 1 and larger indicating progressively larger areas of deposition.',
      'type': 'topography',
      'unit': 'MrVBF index',
      'unitfull': 'Multi-resolution valley bottom flatness index'},
     {'legend': 'default',
      'title': 'Monthly Local Discharge (Runoff+Drainage) (average)',
      'token': 'mth_FWDis',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': 'mm/d',
      'unitfull': 'millimetres per day'},
     {'legend': 'percentage',
      'title': 'Monthly Local Discharge (Runoff+Drainage) (Percentile Rank Data)',
      'token': 'pcr_mth_FWDis',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'default',
      'title': 'Annual Local Discharge (Runoff+Drainage) (average)',
      'token': 'ann_FWDis',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': 'mm/d',
      'unitfull': 'millimetres per day'},
     {'legend': 'percentage',
      'title': 'Annual Local Discharge (Runoff+Drainage) (Percentile Rank Data)',
      'token': 'pcr_ann_FWDis',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'default',
      'title': 'Annual Total Evaporation (Soil+Vegetation) (average)',
      'token': 'ann_FWE',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': 'mm/d',
      'unitfull': 'millimetres per day'},
     {'legend': 'percentage',
      'title': 'Annual Total Evaporation (Soil+Vegetation) (Percentile Rank Data)',
      'token': 'pcr_ann_FWE',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'default',
      'title': 'Annual Deep Drainage (average)',
      'token': 'ann_FWLch2',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': 'mm/d',
      'unitfull': 'millimetres per day'},
     {'legend': 'percentage',
      'title': 'Annual Deep Drainage (Percentile Rank Data)',
      'token': 'pcr_ann_FWLch2',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'default',
      'title': 'Annual Potential Evaporation (average)',
      'token': 'ann_FWPT',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': 'mm/d',
      'unitfull': 'millimetres per day'},
     {'legend': 'percentage',
      'title': 'Annual Potential Evaporation (Percentile Rank Data)',
      'token': 'pcr_ann_FWPT',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'default',
      'title': 'Annual Surface Runoff (average)',
      'token': 'ann_FWRun',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': 'mm/d',
      'unitfull': 'millimetres per day'},
     {'legend': 'percentage',
      'title': 'Annual Surface Runoff (Percentile Rank Data)',
      'token': 'pcr_ann_FWRun',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'default',
      'title': 'Annual Soil Evaporation (average)',
      'token': 'ann_FWSoil',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': 'mm/d',
      'unitfull': 'millimetres per day'},
     {'legend': 'percentage',
      'title': 'Annual Soil Evaporation (Percentile Rank Data)',
      'token': 'pcr_ann_FWSoil',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'default',
      'title': 'Annual Total Transpiration (average)',
      'token': 'ann_FWTra',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': 'mm/d',
      'unitfull': 'millimetres per day'},
     {'legend': 'percentage',
      'title': 'Annual Total Transpiration (Percentile Rank Data)',
      'token': 'pcr_ann_FWTra',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'default',
      'title': 'Annual Open Water Evaporation (average) ',
      'token': 'ann_FWWater',
      'tooltip': 'Note: Equivalent to pan evaporation. This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': 'mm/d',
      'unitfull': 'millimetres per day'},
     {'legend': 'percentage',
      'title': 'Annual Open Water Evaporation (Percentile Rank Data)',
      'token': 'pcr_ann_FWWater',
      'tooltip': 'Note: Equivalent to pan evaporation. This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'default',
      'title': 'Annual Daily Latent Heat Flux (average)',
      'token': 'ann_PhiE',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': 'W/m^2',
      'unitfull': 'watt per square metre'},
     {'legend': 'percentage',
      'title': 'Annual Daily Latent Heat Flux (Percentile Rank Data)',
      'token': 'pcr_ann_PhiE',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'default',
      'title': 'Annual Daily Sensible Heat Flux (average)',
      'token': 'ann_PhiH',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': 'W/m^2',
      'unitfull': 'watts per square metre'},
     {'legend': 'percentage',
      'title': 'Annual Daily Sensible Heat Flux (Percentile Rank Data)',
      'token': 'pcr_ann_PhiH',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'default',
      'title': 'Annual Incident solar radiation (average)',
      'token': 'ann_SolarMJ',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': 'MJ/m^2/d',
      'unitfull': 'megajoule per square metre per day'},
     {'legend': 'percentage',
      'title': 'Annual Incident solar radiation (Percentile Rank Data)',
      'token': 'pcr_ann_SolarMJ',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'hydrology',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'temperature',
      'title': 'Annual Daily maximum temperature (average)',
      'token': 'ann_TempMax',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'percentage',
      'title': 'Annual Daily maximum temperature (Percentile Rank Data)',
      'token': 'pcr_ann_TempMax',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'climate',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'temperature',
      'title': 'Daily minimum temperature (average)',
      'token': 'ann_TempMin',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'percentage',
      'title': 'Daily minimum temperature (Percentile Rank Data)',
      'token': 'pcr_ann_TempMin',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'climate',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'default',
      'title': 'Annual Relative Soil Moisture (Upper Layer)',
      'token': 'ann_WRel1',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'substrate',
      'unit': 'Fraction (0-1)'},
     {'legend': 'percentage',
      'title': 'Annual Relative Soil Moisture (Upper Layer) (Percentile Rank Data)',
      'token': 'pcr_ann_WRel1',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'substrate',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'default',
      'title': 'Annual Relative Soil Moisture (Upper Layer) at end of aggregation period',
      'token': 'ann_WRel1End',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'substrate',
      'unit': 'Fraction (0-1)'},
     {'legend': 'percentage',
      'title': 'Annual Relative Soil Moisture (Upper Layer) at end of aggregation period (Percentile Rank Data)',
      'token': 'pcr_ann_WRel1End',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'substrate',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'default',
      'title': 'Annual Relative Soil Moisture (Lower Layer)',
      'token': 'ann_WRel2',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'substrate',
      'unit': 'Fraction (0-1)'},
     {'legend': 'percentage',
      'title': 'Annual Relative Soil Moisture (Lower Layer) (Percentile Rank Data)',
      'token': 'pcr_ann_WRel2',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'substrate',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'default',
      'title': 'Annual Relative Soil Moisture (Lower Layer) at end of aggregation period',
      'token': 'ann_WRel2End',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'substrate',
      'unit': 'Fraction (0-1)'},
     {'legend': 'percentage',
      'title': 'Annual Relative Soil Moisture (Lower Layer) at end of aggregation period (Percentile Rank Data)',
      'token': 'pcr_ann_WRel2End',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'substrate',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'rainfall',
      'title': 'Annual Precipitation (average)',
      'token': 'ann_Precip',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'climate',
      'unit': 'mm/d',
      'unitfull': 'millimetres per day'},
     {'legend': 'percentage',
      'title': 'Annual Relative Precipitation (Percentile Rank Data)',
      'token': 'pcr_ann_Precip',
      'tooltip': 'This layer is part of a dataset that determines the state of soil moisture and all water fluxes contributing to changes in soil moisure (rainfall, transpiration, soil evaporation, surface runoff and deep drainage).',
      'type': 'climate',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'categories',
      'title': 'Dynamic Land Cover Classification',
      'token': 'DLCDv1_Class',
      'tooltip': 'This layer provides a thematically comprehensive land cover reference for Australia. This information is an important addition to assessing habitat suitability with regards to species distributions.',
      'type': 'landcover',
      'unit': 'class',
      'unitfull': 'land cover catagory'},
     {'legend': 'default',
      'title': 'Annual maximum Enhanced Vegetation Index (EVI) trend',
      'token': 'trend_evi_max',
      'tooltip': 'The annual maximum EVI value is related to the maximum leaf area (including both canopy cover and ground cover) observed at any point during a year.',
      'type': 'vegetation',
      'unit': 'EVI',
      'unitfull': 'enhanced vegetation index'},
     {'legend': 'default',
      'title': 'Annual minimum Enhanced Vegetation Index (EVI) trend',
      'token': 'trend_evi_min',
      'tooltip': 'The annual minimum EVI relates to the minimum observed levels of photosynthetic activity for that location in the landscape throughout the year.',
      'type': 'vegetation',
      'unit': 'EVI',
      'unitfull': 'enhanced vegetation index'},
     {'legend': 'default',
      'title': 'Annual mean Enhanced Vegetation Index (EVI) trend',
      'token': 'trend_evi_mean',
      'tooltip': 'For areas that support vegetation (i.e. not salt lakes and open water bodies) the trend in the mean provides an estimate of how total photosynthetic activity is changing from year to year.',
      'type': 'vegetation',
      'unit': 'EVI',
      'unitfull': 'enhanced vegetation index'},
     {'legend': 'default',
      'title': 'Annual Global Aridity',
      'token': 'ai_yr',
      'tooltip': 'The Aridity Index can be used to quantify precipitation availability over atmospheric water demand. Generally, an AI value of <0.03 = hyper arid where a value of >0.65 = humid.',
      'type': 'climate',
      'unit': 'Aridity Index'},
     {'legend': 'default',
      'title': 'Annual Global Potential Evapo-Transpiration (PET)',
      'token': 'pet_he_yr',
      'tooltip': 'This layer is a measure of the ability of the atmosphere to remove water through Evapo-Transpiration (ET) processes.',
      'type': 'climate',
      'unit': 'mm/year',
      'unitfull': 'millimetres per year'},
     {'legend': 'temperature',
      'title': 'Average Monthly Minimum Temperature (Jan)',
      'token': 'TN1',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme minimum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Minimum Temperature (Feb)',
      'token': 'TN2',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme minimum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Minimum Temperature (Mar)',
      'token': 'TN3',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme minimum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Minimum Temperature (Apr)',
      'token': 'TN4',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme minimum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Minimum Temperature (May)',
      'token': 'TN5',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme minimum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Minimum Temperature (Jun)',
      'token': 'TN6',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme minimum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Minimum Temperature (Jul)',
      'token': 'TN7',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme minimum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Minimum Temperature (Aug)',
      'token': 'TN8',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme minimum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Minimum Temperature (Sep)',
      'token': 'TN9',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme minimum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Minimum Temperature (Oct)',
      'token': 'TN10',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme minimum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Minimum Temperature (Nov)',
      'token': 'TN11',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme minimum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Minimum Temperature (Dec)',
      'token': 'TN12',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme minimum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Mean Temperature (Jan)',
      'token': 'TM1',
      'tooltip': 'This information is useful when examining whether species distributions are affected by mean temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Mean Temperature (Feb)',
      'token': 'TM2',
      'tooltip': 'This information is useful when examining whether species distributions are affected by mean temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Mean Temperature (Mar)',
      'token': 'TM3',
      'tooltip': 'This information is useful when examining whether species distributions are affected by mean temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Mean Temperature (Apr)',
      'token': 'TM4',
      'tooltip': 'This information is useful when examining whether species distributions are affected by mean temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Mean Temperature (May)',
      'token': 'TM5',
      'tooltip': 'This information is useful when examining whether species distributions are affected by mean temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Mean Temperature (Jun)',
      'token': 'TM6',
      'tooltip': 'This information is useful when examining whether species distributions are affected by mean temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Mean Temperature (Jul)',
      'token': 'TM7',
      'tooltip': 'This information is useful when examining whether species distributions are affected by mean temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Mean Temperature (Aug)',
      'token': 'TM8',
      'tooltip': 'This information is useful when examining whether species distributions are affected by mean temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Mean Temperature (Sep)',
      'token': 'TM9',
      'tooltip': 'This information is useful when examining whether species distributions are affected by mean temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Mean Temperature (Oct)',
      'token': 'TM10',
      'tooltip': 'This information is useful when examining whether species distributions are affected by mean temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Mean Temperature (Nov)',
      'token': 'TM11',
      'tooltip': 'This information is useful when examining whether species distributions are affected by mean temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Mean Temperature (Dec)',
      'token': 'TM12',
      'tooltip': 'This information is useful when examining whether species distributions are affected by mean temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Maximum Temperature (Jan)',
      'token': 'TX1',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme maximum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Maximum Temperature (Feb)',
      'token': 'TX2',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme maximum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Maximum Temperature (Mar)',
      'token': 'TX3',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme maximum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Maximum Temperature (Apr)',
      'token': 'TX4',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme maximum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Maximum Temperature (May)',
      'token': 'TX5',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme maximum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Maximum Temperature (Jun)',
      'token': 'TX6',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme maximum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Maximum Temperature (Jul)',
      'token': 'TX7',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme maximum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Maximum Temperature (Aug)',
      'token': 'TX8',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme maximum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Maximum Temperature (Sep)',
      'token': 'TX9',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme maximum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Maximum Temperature (Oct)',
      'token': 'TX10',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme maximum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Maximum Temperature (Nov)',
      'token': 'TX11',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme maximum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'temperature',
      'title': 'Average Monthly Maximum Temperature (Dec)',
      'token': 'TX12',
      'tooltip': 'This information is useful when examining whether species distributions are affected by extreme maximum temperature anomalies throughout particular months in the year. Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'degrees C',
      'unitfull': 'degrees celsius'},
     {'legend': 'rainfall',
      'title': 'Average Monthly Precipitation (Jan)',
      'token': 'PR1',
      'tooltip': 'This layer approximates the total water inputs and is therefore useful when ascertaining the importance of water availability at specific months throughout the year to a species distribution . Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'rainfall',
      'title': 'Average Monthly Precipitation (Feb)',
      'token': 'PR2',
      'tooltip': 'This layer approximates the total water inputs and is therefore useful when ascertaining the importance of water availability at specific months throughout the year to a species distribution . Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'rainfall',
      'title': 'Average Monthly Precipitation (Mar)',
      'token': 'PR3',
      'tooltip': 'This layer approximates the total water inputs and is therefore useful when ascertaining the importance of water availability at specific months throughout the year to a species distribution . Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'rainfall',
      'title': 'Average Monthly Precipitation (Apr)',
      'token': 'PR4',
      'tooltip': 'This layer approximates the total water inputs and is therefore useful when ascertaining the importance of water availability at specific months throughout the year to a species distribution . Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'rainfall',
      'title': 'Average Monthly Precipitation (May)',
      'token': 'PR5',
      'tooltip': 'This layer approximates the total water inputs and is therefore useful when ascertaining the importance of water availability at specific months throughout the year to a species distribution . Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'rainfall',
      'title': 'Average Monthly Precipitation (Jun)',
      'token': 'PR6',
      'tooltip': 'This layer approximates the total water inputs and is therefore useful when ascertaining the importance of water availability at specific months throughout the year to a species distribution . Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'rainfall',
      'title': 'Average Monthly Precipitation (Jul)',
      'token': 'PR7',
      'tooltip': 'This layer approximates the total water inputs and is therefore useful when ascertaining the importance of water availability at specific months throughout the year to a species distribution . Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'rainfall',
      'title': 'Average Monthly Precipitation (Aug)',
      'token': 'PR8',
      'tooltip': 'This layer approximates the total water inputs and is therefore useful when ascertaining the importance of water availability at specific months throughout the year to a species distribution . Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'rainfall',
      'title': 'Average Monthly Precipitation (Sep)',
      'token': 'PR9',
      'tooltip': 'This layer approximates the total water inputs and is therefore useful when ascertaining the importance of water availability at specific months throughout the year to a species distribution . Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'rainfall',
      'title': 'Average Monthly Precipitation (Oct)',
      'token': 'PR10',
      'tooltip': 'This layer approximates the total water inputs and is therefore useful when ascertaining the importance of water availability at specific months throughout the year to a species distribution . Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'rainfall',
      'title': 'Average Monthly Precipitation (Nov)',
      'token': 'PR11',
      'tooltip': 'This layer approximates the total water inputs and is therefore useful when ascertaining the importance of water availability at specific months throughout the year to a species distribution . Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'rainfall',
      'title': 'Average Monthly Precipitation (Dec)',
      'token': 'PR12',
      'tooltip': 'This layer approximates the total water inputs and is therefore useful when ascertaining the importance of water availability at specific months throughout the year to a species distribution . Good information for modelling migratory species distributions.',
      'type': 'climate',
      'unit': 'mm',
      'unitfull': 'millimetres'},
     {'legend': 'altitude',
      'title': 'Altitude (elevation above sea level)',
      'token': 'Altitude',
      'tooltip': 'This dataset describes the altitude, as elevation (metres) above sea level. This layer can be a helpful inclusion when modelling species distributions that may be limited by elevation or subsequent climatic conditions at these elevations.',
      'type': 'topography',
      'unit': 'm',
      'unitfull': 'metre'},
     {'legend': 'default',
      'title': 'Maximum Gross Primary Productivity (GPP)',
      'token': 'GPP1',
      'tooltip': 'GPP is the amount of carbon fixed during photosynthesis by all producers in an ecosystem.',
      'type': 'vegetation',
      'unit': 'mol CO2 per m^2',
      'unitfull': 'mole of carbon dioxide per square metre'},
     {'legend': 'default',
      'title': 'Mean Gross Primary Productivity (GPP)',
      'token': 'GPP2',
      'tooltip': 'GPP is the amount of carbon fixed during photosynthesis by all producers in an ecosystem.',
      'type': 'vegetation',
      'unit': 'mol CO2 per m^2',
      'unitfull': 'mole of carbon dioxide per square metre'},
     {'legend': 'default',
      'title': 'Minimum Gross Primary Productivity (GPP)',
      'token': 'GPP3',
      'tooltip': 'GPP is the amount of carbon fixed during photosynthesis by all producers in an ecosystem.',
      'type': 'vegetation',
      'unit': 'mol CO2 per m^2',
      'unitfull': 'mole of carbon dioxide per square metre'},
     {'legend': 'default',
      'title': 'Annual mean Gross Primary Productivity (GPP)',
      'token': 'GPP4',
      'tooltip': 'GPP is the amount of carbon fixed during photosynthesis by all producers in an ecosystem.',
      'type': 'vegetation',
      'unit': 'mol CO2 per m^2',
      'unitfull': 'mole of carbon dioxide per square metre'},
     {'legend': 'percentage',
      'title': 'Fraction of Photosynthetically Active Radiation (fPAR) (Jan)',
      'token': 'FPAR01',
      'tooltip': 'fPAR is the fraction of photosythetically active radiation intercepted by the sunlit vegetation canopy. It is a good measure of vegetation greenness which can be used to analyse biomass production, carbon storage, habitat quality and disturbance regimes.',
      'type': 'vegetation',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'percentage',
      'title': 'Fraction of Photosynthetically Active Radiation (fPAR) (Feb)',
      'token': 'FPAR02',
      'tooltip': 'fPAR is the fraction of photosythetically active radiation intercepted by the sunlit vegetation canopy. It is a good measure of vegetation greenness which can be used to analyse biomass production, carbon storage, habitat quality and disturbance regimes.',
      'type': 'vegetation',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'percentage',
      'title': 'Fraction of Photosynthetically Active Radiation (fPAR) (Mar)',
      'token': 'FPAR03',
      'tooltip': 'fPAR is the fraction of photosythetically active radiation intercepted by the sunlit vegetation canopy. It is a good measure of vegetation greenness which can be used to analyse biomass production, carbon storage, habitat quality and disturbance regimes.',
      'type': 'vegetation',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'percentage',
      'title': 'Fraction of Photosynthetically Active Radiation (fPAR) (Apr)',
      'token': 'FPAR04',
      'tooltip': 'fPAR is the fraction of photosythetically active radiation intercepted by the sunlit vegetation canopy. It is a good measure of vegetation greenness which can be used to analyse biomass production, carbon storage, habitat quality and disturbance regimes.',
      'type': 'vegetation',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'percentage',
      'title': 'Fraction of Photosynthetically Active Radiation (fPAR) (May)',
      'token': 'FPAR05',
      'tooltip': 'fPAR is the fraction of photosythetically active radiation intercepted by the sunlit vegetation canopy. It is a good measure of vegetation greenness which can be used to analyse biomass production, carbon storage, habitat quality and disturbance regimes.',
      'type': 'vegetation',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'percentage',
      'title': 'Fraction of Photosynthetically Active Radiation (fPAR) (Jun)',
      'token': 'FPAR06',
      'tooltip': 'fPAR is the fraction of photosythetically active radiation intercepted by the sunlit vegetation canopy. It is a good measure of vegetation greenness which can be used to analyse biomass production, carbon storage, habitat quality and disturbance regimes.',
      'type': 'vegetation',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'percentage',
      'title': 'Fraction of Photosynthetically Active Radiation (fPAR) (Jul)',
      'token': 'FPAR07',
      'tooltip': 'fPAR is the fraction of photosythetically active radiation intercepted by the sunlit vegetation canopy. It is a good measure of vegetation greenness which can be used to analyse biomass production, carbon storage, habitat quality and disturbance regimes.',
      'type': 'vegetation',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'percentage',
      'title': 'Fraction of Photosynthetically Active Radiation (fPAR) (Aug)',
      'token': 'FPAR08',
      'tooltip': 'fPAR is the fraction of photosythetically active radiation intercepted by the sunlit vegetation canopy. It is a good measure of vegetation greenness which can be used to analyse biomass production, carbon storage, habitat quality and disturbance regimes.',
      'type': 'vegetation',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'percentage',
      'title': 'Fraction of Photosynthetically Active Radiation (fPAR) (Sept)',
      'token': 'FPAR09',
      'tooltip': 'fPAR is the fraction of photosythetically active radiation intercepted by the sunlit vegetation canopy. It is a good measure of vegetation greenness which can be used to analyse biomass production, carbon storage, habitat quality and disturbance regimes.',
      'type': 'vegetation',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'percentage',
      'title': 'Fraction of Photosynthetically Active Radiation (fPAR) (Oct)',
      'token': 'FPAR10',
      'tooltip': 'fPAR is the fraction of photosythetically active radiation intercepted by the sunlit vegetation canopy. It is a good measure of vegetation greenness which can be used to analyse biomass production, carbon storage, habitat quality and disturbance regimes.',
      'type': 'vegetation',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'percentage',
      'title': 'Fraction of Photosynthetically Active Radiation (fPAR) (Nov)',
      'token': 'FPAR11',
      'tooltip': 'fPAR is the fraction of photosythetically active radiation intercepted by the sunlit vegetation canopy. It is a good measure of vegetation greenness which can be used to analyse biomass production, carbon storage, habitat quality and disturbance regimes.',
      'type': 'vegetation',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'percentage',
      'title': 'Fraction of Photosynthetically Active Radiation (fPAR) (Dec)',
      'token': 'FPAR12',
      'tooltip': 'fPAR is the fraction of photosythetically active radiation intercepted by the sunlit vegetation canopy. It is a good measure of vegetation greenness which can be used to analyse biomass production, carbon storage, habitat quality and disturbance regimes.',
      'type': 'vegetation',
      'unit': '%',
      'unitfull': 'percentage'},
     {'legend': 'suitability',
      'title': 'Environmental Suitability',
      'token': 'projection_suitability',
      'tooltip': 'This value describes the environmental suitability of a location for a species to be present.',
      'type': 'projection',
      'unit': ' ',
      'unitfull': 'Environmental Suitability'},
     {'legend': 'suitability',
      'title': 'Probability',
      'token': 'projection_probability',
      'tooltip': 'This value describes the probability of a species occurring in a given location.',
      'type': 'projection',
      'unit': ' ',
      'unitfull': 'Probability'},
     {'legend': 'binary',
      'title': 'Presence',
      'token': 'projection_binary',
      'tooltip': 'This value describes whether a species is present in a given location.',
      'type': 'projection',
      'unit': ' ',
      'unitfull': 'Presence'},
     {'legend': 'discrete',
      'title': 'Clamping Mask',
      'token': 'clamping_mask',
      'tooltip': 'Clamping Mask is the number of variables that are out of their calibrating/training range.',
      'type': 'clampingmask',
      'unit': 'Count',
      'unitfull': 'Number of Variables'}]

TODO: add test cases that fail because of restricted access
