
First import some necessary stuff.

    >>> import xmlrpclib
    >>> from pprint import pprint
    >>> from org.bccvl.site import defaults
    >>> from plone.uuid.interfaces import IUUID
    >>> portal = layer['portal']

Get our dataset object set up in the test fixture.

    >>> abt = portal[defaults.DATASETS_FOLDER_ID][defaults.DATASETS_SPECIES_FOLDER_ID]['ABT']['occurrence.csv']
    >>> abtuid = IUUID(abt)


Now we can call some methods on the dataset object. We can access the
API at the absolute url of the object + '/dm' appended to it.
Once we have a XMLRPC proxy we can just call the available methods.

    >>> abt.absolute_url()
    'http://localhost:.../plone/datasets/species/ABT/occurrence.csv'
    >>> proxy = xmlrpclib.ServerProxy(abt.absolute_url() + '/dm')
    >>> res = proxy.getMetadata()
    >>> pprint(res)
    {'@id': '...',
     '@type': 'org.bccvl.content.dataset',
     'bounds': {'bottom': 1.0, 'left': 1.0, 'right': 3.0, 'top': 3.0},
     'description': '',
     'file': 'http://localhost:55001/plone/datasets/species/ABT/occurrence.csv/@@download/file/occurrence.csv',
     'filename': 'occurrence.csv',
     'genre': 'DataGenreSpeciesOccurrence',
     'headers': ['Name', 'lon', 'lat'],
     'id': '...',
     'mimetype': 'text/csv',
     'rows': 3,
     'species': {'scientificName': 'Alectura lathami',
                 'taxonID': 'urn:lsid:biodiversity.org.au:afd.taxon:036fcf6e-6acc-4872-b5ce-e28904c50986',
                 'vernacularName': 'Australian Brush-turkey'},
     'title': 'ABT',
     'url': 'http://localhost:55001/plone/datasets/species/ABT/occurrence.csv',
     'vizurl': 'http://127.0.0.1:8201/plone/datasets/species/ABT/occurrence.csv/@@download/file/occurrence.csv'}
    >>> res['id'] == abtuid
    True

There is a context less dataset manager API available as well. It is
located at the site root url + '/dm' appended to it.
As this dataset manager has no other context than the site object, we
have to pass in a parameter to tell it in which object we are interested.

    >>> proxy = xmlrpclib.ServerProxy(portal.absolute_url() + '/dm')
    >>> res = proxy.getMetadata(abtuid)
    >>> pprint(res)
    {'@id': '...',
     '@type': 'org.bccvl.content.dataset',
     'bounds': {'bottom': 1.0, 'left': 1.0, 'right': 3.0, 'top': 3.0},
     'description': '',
     'file': 'http://localhost:55001/plone/datasets/species/ABT/occurrence.csv/@@download/file/occurrence.csv',
     'filename': 'occurrence.csv',
     'genre': 'DataGenreSpeciesOccurrence',
     'headers': ['Name', 'lon', 'lat'],
     'id': '...',
     'mimetype': 'text/csv',
     'rows': 3,
     'species': {'scientificName': 'Alectura lathami',
                 'taxonID': 'urn:lsid:biodiversity.org.au:afd.taxon:036fcf6e-6acc-4872-b5ce-e28904c50986',
                 'vernacularName': 'Australian Brush-turkey'},
     'title': 'ABT',
     'url': 'http://localhost:55001/plone/datasets/species/ABT/occurrence.csv',
     'vizurl': 'http://127.0.0.1:8201/plone/datasets/species/ABT/occurrence.csv/@@download/file/occurrence.csv'}
    >>> res['id'] == abtuid
    True



Test getProjectionDatasets:
===========================

    >>> proxy = xmlrpclib.ServerProxy(portal.absolute_url() + '/dm')
    >>> res = proxy.getProjectionDatasets()
    >>> pprint(res)
    {'projections': []}

Let's try to to log in to find some datasets.

    >>> from plone.app.testing import TEST_USER_NAME, TEST_USER_PASSWORD
    >>> from urlparse import urlsplit, urlunsplit
    >>> urlparts = urlsplit(portal.absolute_url() + '/dm')
    >>> urlparts = urlparts._replace(netloc="{}:{}@{}".format(
    ...     TEST_USER_NAME, TEST_USER_PASSWORD, urlparts.netloc))
    >>> proxy = xmlrpclib.ServerProxy(urlunsplit(urlparts))
    >>> res = proxy.getProjectionDatasets()
    >>> pprint(res)
    {'projections': [{'name': 'Test Projection',
                      'result': [{'emsc': 'RCP3PD',
                                  'files': ['Result_file.tiff'],
                                  'gcm': 'cccma-cgcm31',
                                  'resolution': None,
                                  'sdm': {'algorithm': 'bioclim',
                                          'title': 'Test SDM',
                                          'url': 'http://localhost:55001/plone/experiments/sdm/sdmresult/sdmrds'},
                                  'species': 'Result species',
                                  'title': 'Result Test',
                                  'type': 'Future',
                                  'uuid': '...',
                                  'year': '2014'}],
                      'species': ['Result species'],
                      'uuid': '...',
                      'years': ['2014']},
                     {'name': 'Test SDM',
                      'result': [{'emsc': None,
                                  'files': ['Result_file.Rdata'],
                                  'gcm': None,
                                  'resolution': None,
                                  'sdm': {'algorithm': 'bioclim',
                                          'title': 'Test SDM',
                                          'url': 'http://localhost:55001/plone/experiments/sdm/sdmresult/sdmrds'},
                                  'species': 'Result species',
                                  'title': 'Result Test SDM RData',
                                  'type': 'Current',
                                  'uuid': '...',
                                  'year': None}],
                      'species': ['Result species'],
                      'uuid': '...',
                      'years': [None]}]}


Vocabulary endpoint:
====================

   >>> proxy = xmlrpclib.ServerProxy(portal.absolute_url() + '/dm')
   >>> pprint(proxy.getVocabulary('gcm_source'))
    [{'title': 'Coupled Global Climate Model (CGCM3)', 'token': 'cccma-cgcm31'},
     {'title': 'MIROC3.2 (hires)', 'token': 'ccsr-miroc32hi'},
     {'title': 'MIROC3.2 (medres)', 'token': 'ccsr-miroc32med'},
     {'title': 'CNRM-CM3', 'token': 'cnrm-cm3'},
     {'title': 'CSIRO Mark 3.0', 'token': 'csiro-mk30'},
     {'title': 'CM2.0 - AOGCM', 'token': 'gfdl-cm20'},
     {'title': 'CM2.1 - AOGCM', 'token': 'gfdl-cm21'},
     {'title': 'GISS-EH', 'token': 'giss-modeleh'},
     {'title': 'GISS-ER', 'token': 'giss-modeler'},
     {'title': 'FGOALS1.0_g', 'token': 'iap-fgoals10g'},
     {'title': 'INMCM3.0', 'token': 'inm-cm30'},
     {'title': 'IPSL-CM4', 'token': 'ipsl-cm4'},
     {'title': 'ECHAM5/MPI-OM', 'token': 'mpi-echam5'},
     {'title': 'MRI-CGCM2.3.2', 'token': 'mri-cgcm232a'},
     {'title': 'Community Climate System Model, version 3.0 (CCSM3)',
      'token': 'ncar-ccsm30'},
     {'title': 'Parallel Climate Model (PCM)', 'token': 'ncar-pcm1'},
     {'title': 'HadCM3', 'token': 'ukmo-hadcm3'},
     {'title': 'Hadley Centre Global Environmental Model, version 1 (HadGEM1)',
      'token': 'ukmo-hadgem1'},
     {'title': 'ACCESS1.0', 'token': 'access1-0'},
     {'title': 'Beijing Climate Center Climate System Model (BCC_CSM1.1)',
      'token': 'bcc-csm1-1'},
     {'title': 'Community Climate System Model, version 4.0 (CCSM4)',
      'token': 'ncar-ccsm40'},
     {'title': 'Community Atmosphere Model, version 5.1 (CAM-5.1)',
      'token': 'cesm1-cam5-1-fv2'},
     {'title': 'CNRM-CM5', 'token': 'cnrm-cm5'},
     {'title': 'CM3 - AOGCM', 'token': 'gfdl-cm3'},
     {'title': 'GFDL Earth System Model, version 2.1 (ESM2G)',
      'token': 'gfdl-esm2g'},
     {'title': 'ModelE/Russell 2x2.5xL40 (GISS-E2-R)', 'token': 'giss-e2-r'},
     {'title': 'Hadley Global Environment Model 2 - Atmosphere (HadGEM2-A)',
      'token': 'hadgem2-a0'},
     {'title': 'Hadley Global Environment Model 2 - Carbon Cycle (HadGEM2-CC)',
      'token': 'hadgem2-cc'},
     {'title': 'Hadley Global Environment Model 2 - Earth System (HadGEM2-ES)',
      'token': 'hadgem2-es'},
     {'title': 'INMCM4.0', 'token': 'inmcm4'},
     {'title': 'IPSL-CM5A (lores)', 'token': 'ipsl-cm5a-lr'},
     {'title': 'MIROC-ESM-CHEM', 'token': 'miroc-esm-chem'},
     {'title': 'MIROC-ESM', 'token': 'miroc-esm'},
     {'title': 'MIROC5', 'token': 'miroc5'},
     {'title': 'Max Planck Institute for Meteorology Earth System Model (lores) (MPI-ESM-LR)',
      'token': 'mpi-esm-lr'},
     {'title': 'Meteorological Research Institute Global Climate Model, version 3.0 (MRI-CGMC3)',
      'token': 'mri-cgcm3'},
     {'title': 'Norwegian Earth System Model (NorESM1-M)', 'token': 'noresm1-m'}]

   >>> pprint(proxy.getVocabulary('emsc_source'))
    [{'title': 'RCP3PD', 'token': 'RCP3PD'},
     {'title': 'RCP45', 'token': 'RCP45'},
     {'title': 'RCP6', 'token': 'RCP6'},
     {'title': 'RCP85', 'token': 'RCP85'},
     {'title': 'SRESA1B', 'token': 'SRESA1B'},
     {'title': 'SRESA1FI', 'token': 'SRESA1FI'},
     {'title': 'SRESA2', 'token': 'SRESA2'},
     {'title': 'SRESB1', 'token': 'SRESB1'},
     {'title': 'SRESB2', 'token': 'SRESB2'}]

   >>> pprint(proxy.getVocabulary('layer_source'))
    [{'title': 'B01 - Annual Mean Temperature', 'token': 'B01'},
     {'title': 'B02 - Mean Diurnal Range (Mean of monthly (max temp - min temp))',
      'token': 'B02'},
     {'title': 'B03 - Isothermality (BIO2/BIO7) (* 100)', 'token': 'B03'},
     {'title': 'B04 - Temperature Seasonality (standard deviation *100)',
      'token': 'B04'},
     {'title': 'B05 - Max Temperature of Warmest Month', 'token': 'B05'},
     {'title': 'B06 - Min Temperature of Coldest Month', 'token': 'B06'},
     {'title': 'B07 - Temperature Annual Range (BIO5-BIO6)', 'token': 'B07'},
     {'title': 'B08 - Mean Temperature of Wettest Quarter', 'token': 'B08'},
     {'title': 'B09 - Mean Temperature of Driest Quarter', 'token': 'B09'},
     {'title': 'B10 - Mean Temperature of Warmest Quarter', 'token': 'B10'},
     {'title': 'B11 - Mean Temperature of Coldest Quarter', 'token': 'B11'},
     {'title': 'B12 - Annual Precipitation', 'token': 'B12'},
     {'title': 'B13 - Precipitation of Wettest Month', 'token': 'B13'},
     {'title': 'B14 - Precipitation of Driest Month', 'token': 'B14'},
     {'title': 'B15 - Precipitation Seasonality (Coefficient of Variation)',
      'token': 'B15'},
     {'title': 'B16 - Precipitation of Wettest Quarter', 'token': 'B16'},
     {'title': 'B17 - Precipitation of Driest Quarter', 'token': 'B17'},
     {'title': 'B18 - Precipitation of Warmest Quarter', 'token': 'B18'},
     {'title': 'B19 - Precipitation of Coldest Quarter', 'token': 'B19'},
     {'title': 'Clay content percentage 0-30 cm', 'token': 'clay30'},
     {'title': 'Bulk density 0-30 cm', 'token': 'bd30'},
     {'title': 'pH (Calcium Chloride 1:5) 0-30cm', 'token': 'ph_0_30'},
     {'title': 'Plant available water capacity 0-1 m', 'token': 'pawc_1m'},
     {'title': 'Australian Soil Classification', 'token': 'asc'},
     {'title': 'National Scale Vegetation Assets, States and Transitions (VAST Version 2) - 2008',
      'token': 'vastgridv2_1k'},
     {'title': 'Multi-resolution Ridge Top Flatness (MrRTF, 3\\" resolution)',
      'token': 'multi_res_ridge_top_flat'},
     {'title': 'Multi-resolution Valley Bottom Flatness (MrVBF, 3\\" resolution)',
      'token': 'multi_res_valley_bottom_flat'},
     {'title': 'Monthly Local Discharge (Runoff+Drainage)', 'token': 'mth_FWDis'},
     {'title': 'Monthly Local Discharge (Runoff+Drainage) (Percentile Rank Data)',
      'token': 'pcr_mth_FWDis'},
     {'title': 'Annual Local Discharge (Runoff+Drainage)', 'token': 'ann_FWDis'},
     {'title': 'Annual Local Discharge (Runoff+Drainage) (Percentile Rank Data)',
      'token': 'pcr_ann_FWDis'},
     {'title': 'Annual Total Evaporation (Soil+Vegetation)', 'token': 'ann_FWE'},
     {'title': 'Annual Total Evaporation (Soil+Vegetation) (Percentile Rank Data)',
      'token': 'pcr_ann_FWE'},
     {'title': 'Annual Deep Drainage', 'token': 'ann_FWLch2'},
     {'title': 'Annual Deep Drainage (Percentile Rank Data)',
      'token': 'pcr_ann_FWLch2'},
     {'title': 'Annual Potential Evaporation', 'token': 'ann_FWPT'},
     {'title': 'Annual Potential Evaporation (Percentile Rank Data)',
      'token': 'pcr_ann_FWPT'},
     {'title': 'Annual Surface Runoff', 'token': 'ann_FWRun'},
     {'title': 'Annual Surface Runoff (Percentile Rank Data)',
      'token': 'pcr_ann_FWRun'},
     {'title': 'Annual Soil Evaporation', 'token': 'ann_FWSoil'},
     {'title': 'Annual Soil Evaporation (Percentile Rank Data)',
      'token': 'pcr_ann_FWSoil'},
     {'title': 'Annual Total Transpiration', 'token': 'ann_FWTra'},
     {'title': 'Annual Total Transpiration (Percentile Rank Data)',
      'token': 'pcr_ann_FWTra'},
     {'title': "Annual Open Water Evaporation ('pan' equiv)",
      'token': 'ann_FWWater'},
     {'title': "Annual Open Water Evaporation ('pan' equiv) (Percentile Rank Data)",
      'token': 'pcr_ann_FWWater'},
     {'title': 'Annual Daily Latent Heat Flux', 'token': 'ann_PhiE'},
     {'title': 'Annual Daily Latent Heat Flux (Percentile Rank Data)',
      'token': 'pcr_ann_PhiE'},
     {'title': 'Annual Daily Sensible Heat Flux', 'token': 'ann_PhiH'},
     {'title': 'Annual Daily Sensible Heat Flux (Percentile Rank Data)',
      'token': 'pcr_ann_PhiH'},
     {'title': 'Annual Incident solar radiation', 'token': 'ann_SolarMJ'},
     {'title': 'Annual Incident solar radiation (Percentile Rank Data)',
      'token': 'pcr_ann_SolarMJ'},
     {'title': 'Annual Daily maximum temperature', 'token': 'ann_TempMax'},
     {'title': 'Annual Daily maximum temperature (Percentile Rank Data)',
      'token': 'pcr_ann_TempMax'},
     {'title': 'Daily minimum temperature', 'token': 'ann_TempMin'},
     {'title': 'Daily minimum temperature (Percentile Rank Data)',
      'token': 'pcr_ann_TempMin'},
     {'title': 'Annual Relative Soil Moisture (Upper Layer)',
      'token': 'ann_WRel1'},
     {'title': 'Annual Relative Soil Moisture (Upper Layer) (Percentile Rank Data)',
      'token': 'pcr_ann_WRel1'},
     {'title': 'Annual Relative Soil Moisture (Upper Layer) at end of aggregation period',
      'token': 'ann_WRel1End'},
     {'title': 'Annual Relative Soil Moisture (Upper Layer) at end of aggregation period (Percentile Rank Data)',
      'token': 'pcr_ann_WRel1End'},
     {'title': 'Annual Relative Soil Moisture (Lower Layer)',
      'token': 'ann_WRel2'},
     {'title': 'Annual Relative Soil Moisture (Lower Layer) (Percentile Rank Data)',
      'token': 'pcr_ann_WRel2'},
     {'title': 'Annual Relative Soil Moisture (Lower Layer) at end of aggregation period',
      'token': 'ann_WRel2End'},
     {'title': 'Annual Relative Soil Moisture (Lower Layer) at end of aggregation period (Percentile Rank Data)',
      'token': 'pcr_ann_WRel2End'},
     {'title': 'Annual Precipitation', 'token': 'ann_Precip'},
     {'title': 'Annual Relative Precipitation (Percentile Rank Data)',
      'token': 'pcr_ann_Precip'},
     {'title': 'Dynamic Land Cover Classification', 'token': 'DLCDv1_Class'},
     {'title': 'Max Annual Enhanced Vegetation Index (EVI) trend',
      'token': 'trend_evi_max'},
     {'title': 'Min Annual Enhanced Vegetation Index (EVI) trend',
      'token': 'trend_evi_min'},
     {'title': 'Mean Annual Enhanced Vegetation Index (EVI) trend',
      'token': 'trend_evi_mean'},
     {'title': 'Global Aridity - Annual', 'token': 'ai_yr'},
     {'title': 'Global Potential Evapo-Transpiration (PET) - Annual',
      'token': 'pet_he_yr'},
     {'title': 'Average Monthly Minimum Temperature (Jan)', 'token': 'TN1'},
     {'title': 'Average Monthly Minimum Temperature (Feb)', 'token': 'TN2'},
     {'title': 'Average Monthly Minimum Temperature (Mar)', 'token': 'TN3'},
     {'title': 'Average Monthly Minimum Temperature (Apr)', 'token': 'TN4'},
     {'title': 'Average Monthly Minimum Temperature (May)', 'token': 'TN5'},
     {'title': 'Average Monthly Minimum Temperature (Jun)', 'token': 'TN6'},
     {'title': 'Average Monthly Minimum Temperature (Jul)', 'token': 'TN7'},
     {'title': 'Average Monthly Minimum Temperature (Aug)', 'token': 'TN8'},
     {'title': 'Average Monthly Minimum Temperature (Sep)', 'token': 'TN9'},
     {'title': 'Average Monthly Minimum Temperature (Oct)', 'token': 'TN10'},
     {'title': 'Average Monthly Minimum Temperature (Nov)', 'token': 'TN11'},
     {'title': 'Average Monthly Minimum Temperature (Dec)', 'token': 'TN12'},
     {'title': 'Average Monthly Mean Temperature (Jan)', 'token': 'TM1'},
     {'title': 'Average Monthly Mean Temperature (Feb)', 'token': 'TM2'},
     {'title': 'Average Monthly Mean Temperature (Mar)', 'token': 'TM3'},
     {'title': 'Average Monthly Mean Temperature (Apr)', 'token': 'TM4'},
     {'title': 'Average Monthly Mean Temperature (May)', 'token': 'TM5'},
     {'title': 'Average Monthly Mean Temperature (Jun)', 'token': 'TM6'},
     {'title': 'Average Monthly Mean Temperature (Jul)', 'token': 'TM7'},
     {'title': 'Average Monthly Mean Temperature (Aug)', 'token': 'TM8'},
     {'title': 'Average Monthly Mean Temperature (Sep)', 'token': 'TM9'},
     {'title': 'Average Monthly Mean Temperature (Oct)', 'token': 'TM10'},
     {'title': 'Average Monthly Mean Temperature (Nov)', 'token': 'TM11'},
     {'title': 'Average Monthly Mean Temperature (Dec)', 'token': 'TM12'},
     {'title': 'Average Monthly Maximum Temperature (Jan)', 'token': 'TX1'},
     {'title': 'Average Monthly Maximum Temperature (Feb)', 'token': 'TX2'},
     {'title': 'Average Monthly Maximum Temperature (Mar)', 'token': 'TX3'},
     {'title': 'Average Monthly Maximum Temperature (Apr)', 'token': 'TX4'},
     {'title': 'Average Monthly Maximum Temperature (May)', 'token': 'TX5'},
     {'title': 'Average Monthly Maximum Temperature (Jun)', 'token': 'TX6'},
     {'title': 'Average Monthly Maximum Temperature (Jul)', 'token': 'TX7'},
     {'title': 'Average Monthly Maximum Temperature (Aug)', 'token': 'TX8'},
     {'title': 'Average Monthly Maximum Temperature (Sep)', 'token': 'TX9'},
     {'title': 'Average Monthly Maximum Temperature (Oct)', 'token': 'TX10'},
     {'title': 'Average Monthly Maximum Temperature (Nov)', 'token': 'TX11'},
     {'title': 'Average Monthly Maximum Temperature (Dec)', 'token': 'TX12'},
     {'title': 'Average Monthly Precipitation (Jan)', 'token': 'PR1'},
     {'title': 'Average Monthly Precipitation (Feb)', 'token': 'PR2'},
     {'title': 'Average Monthly Precipitation (Mar)', 'token': 'PR3'},
     {'title': 'Average Monthly Precipitation (Apr)', 'token': 'PR4'},
     {'title': 'Average Monthly Precipitation (May)', 'token': 'PR5'},
     {'title': 'Average Monthly Precipitation (Jun)', 'token': 'PR6'},
     {'title': 'Average Monthly Precipitation (Jul)', 'token': 'PR7'},
     {'title': 'Average Monthly Precipitation (Aug)', 'token': 'PR8'},
     {'title': 'Average Monthly Precipitation (Sep)', 'token': 'PR9'},
     {'title': 'Average Monthly Precipitation (Oct)', 'token': 'PR10'},
     {'title': 'Average Monthly Precipitation (Nov)', 'token': 'PR11'},
     {'title': 'Average Monthly Precipitation (Dec)', 'token': 'PR12'},
     {'title': 'Altitude (elevation above sea level) (m)', 'token': 'Altitude'},
     {'title': 'Maximum GPP', 'token': 'GPP1'},
     {'title': 'Mean GPP', 'token': 'GPP2'},
     {'title': 'Minimum GPP', 'token': 'GPP3'},
     {'title': 'Annual mean GPP', 'token': 'GPP4'},
     {'title': 'MODIS-fPAR (Jan)', 'token': 'FPAR01'},
     {'title': 'MODIS-fPAR (Feb)', 'token': 'FPAR02'},
     {'title': 'MODIS-fPAR (Mar)', 'token': 'FPAR03'},
     {'title': 'MODIS-fPAR (Apr)', 'token': 'FPAR04'},
     {'title': 'MODIS-fPAR (May)', 'token': 'FPAR05'},
     {'title': 'MODIS-fPAR (Jun)', 'token': 'FPAR06'},
     {'title': 'MODIS-fPAR (Jul)', 'token': 'FPAR07'},
     {'title': 'MODIS-fPAR (Aug)', 'token': 'FPAR08'},
     {'title': 'MODIS-fPAR (Sep)', 'token': 'FPAR09'},
     {'title': 'MODIS-fPAR (Oct)', 'token': 'FPAR10'},
     {'title': 'MODIS-fPAR (Nov)', 'token': 'FPAR11'},
     {'title': 'MODIS-fPAR (Dec)', 'token': 'FPAR12'}]   


TODO: add test cases that fail because of restricted access
