<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="org.bccvl.site"
    >

    <!-- permissions: zope2.View, zope.Public, cmf.ModifyPortalContent
    -->
    <browser:view
        name="startjob"
        class=".job.StartJobView"
        for="org.bccvl.site.content.interfaces.IExperiment"
        permission="cmf.ModifyPortalContent"
    />

    <browser:view
        class=".xmlrpc.ALAProxy"
        name="ala"
        allowed_attributes="autojson searchjson"
        for="*"
        permission="zope2.View">

        <browser:page
            name="auto.json"
            attribute="autojson"/>
        <browser:page
            name="search.json"
            attribute="searchjson"/>
    </browser:view>

    <browser:view
        class=".xmlrpc.GBIFProxy"
        name="gbif"
        allowed_attributes="autojson searchjson"
        for="*"
        permission="zope2.View">

        <browser:page
            name="auto.json"
            attribute="autojson"/>
        <browser:page
            name="search.json"
            attribute="searchjson"/>
        <browser:page
            name="species.json"
            attribute="speciesjson"/>

    </browser:view>

    <browser:view
        name="dv"
        class=".xmlrpc.DataMover"
        allowed_attributes="pullOccurrenceFromALA"
        for="Products.CMFCore.interfaces.IFolderish"
        permission="org.bccvl.AddDataset" >

        <browser:page
            name="pullOccurrenceFromALA"
            attribute="pullOccurrenceFromALA"/>

    </browser:view>

    <browser:pages
        class=".xmlrpc.ExportResult"
        allowed_attributes="export_result"
        for="Products.CMFCore.interfaces.IFolderish"
        permission="zope2.View"
        >
      <browser:page
          name="export_result"
          attribute="export_result"
          />
    </browser:pages>

</configure>
