<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="org.bccvl.site"
    >

    <!-- permissions: zope2.View, zope.Public, cmf.ModifyPortalContent
    -->
    <browser:view
        name="startjob"
        class=".startjob.StartJobView"
        for="org.bccvl.site.content.experiment.IExperiment"
        permission="cmf.ModifyPortalContent"
    />

    <!-- Basic View:
            for, permission, class, allowed_interface,
            allowed_attributes
         Pages:
            Basic View, for, permission
         View:
            Pages, for, name, menu, title, provides
         ViewPage:
            name, attribute, template
         ViewDefault:
            name
         PagesPage:
            menu, title
         Page:
            Pages, PagesPage -->

    <!-- named view with pages -->
    <browser:view
        name="dm"
        class=".xmlrpc.DataSetManager"
        allowed_attributes="getDetails getPath"
        for="*"
        permission="zope2.View" >
        <browser:page
            name="getDetails"
            attribute="getDetails"/>
        <browser:page
            name="getPath"
            attribute="getPath"/>

    </browser:view>

    <adapter
        factory=".experiment.JobStatus"/>

    <browser:page
        name="view"
        for="..content.experiment.IExperiment"
        class=".experiment.View"
        permission="cmf.ModifyPortalContent"/>

</configure>
