<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="org.bccvl.site"
    >

    <!-- permissions: zope2.View, zope.Public, cmf.ModifyPortalContent
    -->
    <browser:view
        name="startjob"
        class=".startjob.StartJobView"
        for="org.bccvl.site.content.experiment.IExperiment"
        permission="cmf.ModifyPortalContent"
    />

    <!-- Basic View:
            for, permission, class, allowed_interface,
            allowed_attributes
         Pages:
            Basic View, for, permission
         View:
            Pages, for, name, menu, title, provides
         ViewPage:
            name, attribute, template
         ViewDefault:
            name
         PagesPage:
            menu, title
         Page:
            Pages, PagesPage -->

    <!-- named view with pages -->
    <browser:view
        name="dm"
        class=".xmlrpc.DataSetManager"
        allowed_attributes="getMetadata getPath"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="zope2.View" >

        <browser:page
            name="getMetadata"
            attribute="getMetadata"/>
        <browser:page
            name="getPath"
            attribute="getPath"/>

    </browser:view>

    <browser:view
        class=".xmlrpc.DataSetAPI"
        name="dm"
        allowed_attributes="getMetadata"
        for="org.bccvl.site.content.dataset.IDataset"
        permission="zope2.View" >

        <browser:page
            name="getMetadata"
            attribute="getMetadata"/>

    </browser:view>

    <adapter
        factory=".experiment.JobStatus"/>

    <browser:view
        class=".xmlrpc.JobManagerAPI"
        name="jm"
        allowed_attributes="getJobStatus"
        for="org.bccvl.site.content.experiment.IExperiment"
        permission="zope2.View" >

        <browser:page
            name="getJobStatus"
            attribute="getJobStatus"/>

    </browser:view>

    <browser:view
        name="dv"
        class=".xmlrpc.DataMover"
        allowed_attributes="pullOccurrenceFromALA checkALAJobStatus importOccurenceFromALA"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="org.bccvl.AddDataset" >

        <browser:page
            name="pullOccurrenceFromALA"
            attribute="pullOccurrenceFromALA"/>
        <browser:page
            name="checkALAJobStatus"
            attribute="checkALAJobStatus"/>

    </browser:view>

    <!-- FIXME: wrong permission here
                and should be part of dv view -->
    <browser:page
        name="importOccurenceFromALA"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".xmlrpc.DataMover"
        attribute="importOccurenceFromALA"
        permission="zope2.View"/>

    <browser:page
        name="view"
        for="..content.experiment.IExperiment"
        class=".experiment.View"
        permission="cmf.ModifyPortalContent"/>


    <!-- Standard add view and form - invoked from ++add++ traverser -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             Products.CMFDefault.interfaces.ICMFDefaultSkin
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".experiment.AddView"
        name="org.bccvl.content.experiment"
        />
    <class class=".experiment.AddView">
        <require
            permission="org.bccvl.AddExperiment"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <browser:resource
        name="experiment.png"
        image="experiment.png"/>

    <browser:resource
        name="function.png"
        image="function.png"/>

    <browser:resource
        name="knowledgebaseitem.png"
        image="knowledgebaseitem.png"/>

    <browser:resource
        name="dataset.png"
        image="dataset.png"/>

    <!-- Object factories for parameter schemas -->
    <adapter
        name="org.bccvl.site.browser.parameter.IParametersBRT"
        factory=".parameter.ParametersBRTFactory"
    />

    <adapter
        name="org.bccvl.site.browser.parameter.IParametersBioclim"
        factory=".parameter.ParametersBioclimFactory"
    />

</configure>
