<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="org.bccvl.site"
    >

    <browser:page
        for="..content.dataset.IDataset"
        name="edit"
        class=".dataset.DatasetEditView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="..content.dataset.IDataset"
        name="editfilemetadata"
        class=".dataset.CrudFileMetadataForm"
        permission="cmf.ModifyPortalContent"
        />

    <adapter
        for="persistent.dict.PersistentDict
             zope.schema.interfaces.IField"
        factory="z3c.form.datamanager.DictionaryField"
        />

   <include file="api.zcml"/>
   <include file="experiment.zcml"/>
   <include file="widgets.zcml"/>

    <adapter
        factory=".experiment.JobStatus"/>

    <browser:resource
        name="experiment.png"
        image="experiment.png"/>

    <browser:resource
        name="function.png"
        image="function.png"/>

    <browser:resource
        name="knowledgebaseitem.png"
        image="knowledgebaseitem.png"/>

    <browser:resource
        name="dataset.png"
        image="dataset.png"/>

</configure>
