<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="org.bccvl.site"
    >

    <browser:page
        for="..content.dataset.IDataset"
        name="edit"
        class=".dataset.DatasetEditView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="..content.dataset.IDataset"
        name="editfilemetadata"
        class=".dataset.CrudFileMetadataForm"
        permission="cmf.ModifyPortalContent"
        />

    <utility
        name="org.bccvl.site.GCMVocabulary"
        component=".dataset.GCMVocabularyFactory"
        />

    <utility
        name="org.bccvl.site.EMSCVocabulary"
        component=".dataset.EMSCVocabularyFactory"
        />

    <utility
        name="org.bccvl.site.BioclimVocabulary"
        component=".dataset.BioclimVocabularyFactory"
        />

    <adapter
        for="persistent.dict.PersistentDict
             zope.schema.interfaces.IField"
        factory="z3c.form.datamanager.DictionaryField"
        />

    <!-- permissions: zope2.View, zope.Public, cmf.ModifyPortalContent
    -->
    <browser:view
        name="startjob"
        class=".startjob.StartJobView"
        for="org.bccvl.site.content.experiment.IExperiment"
        permission="cmf.ModifyPortalContent"
    />

    <!-- Basic View:
            for, permission, class, allowed_interface,
            allowed_attributes
         Pages:
            Basic View, for, permission
         View:
            Pages, for, name, menu, title, provides
         ViewPage:
            name, attribute, template
         ViewDefault:
            name
         PagesPage:
            menu, title
         Page:
            Pages, PagesPage -->

    <!-- named view with pages -->
    <browser:view
        name="dm"
        class=".xmlrpc.DataSetManager"
        allowed_attributes="getMetadata queryDataset getVocabulary"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="zope2.View" >

        <browser:page
            name="getMetadata"
            attribute="getMetadata"/>

        <browser:page
            name="queryDataset"
            attribute="queryDataset"/>

        <browser:page
            name="getVocabulary"
            attribute="getVocabulary"/>

    </browser:view>

    <browser:view
        class=".xmlrpc.DataSetAPI"
        name="dm"
        allowed_attributes="getMetadata"
        for="org.bccvl.site.content.dataset.IDataset"
        permission="zope2.View" >

        <browser:page
            name="getMetadata"
            attribute="getMetadata"/>

    </browser:view>

    <adapter
        factory=".experiment.JobStatus"/>

    <browser:view
        class=".xmlrpc.JobManagerAPI"
        name="jm"
        allowed_attributes="getJobStatus"
        for="org.bccvl.site.content.experiment.IExperiment"
        permission="zope2.View" >

        <browser:page
            name="getJobStatus"
            attribute="getJobStatus"/>

    </browser:view>

    <browser:view
        class=".xmlrpc.ALAProxy"
        name="ala"
        allowed_attributes="autojson searchjson"
        for="*"
        permission="zope2.View">

        <browser:page
            name="auto.json"
            attribute="autojson"/>
        <browser:page
            name="search.json"
            attribute="searchjson"/>
    </browser:view>

    <browser:view
        name="dv"
        class=".xmlrpc.DataMover"
        allowed_attributes="pullOccurrenceFromALA checkALAJobStatus"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        permission="org.bccvl.AddDataset" >

        <browser:page
            name="pullOccurrenceFromALA"
            attribute="pullOccurrenceFromALA"/>
        <browser:page
            name="checkALAJobStatus"
            attribute="checkALAJobStatus"/>

    </browser:view>

    <browser:page
        name="view"
        for="..content.experiment.IExperiment"
        class=".experiment.View"
        permission="cmf.ModifyPortalContent"/>

    <browser:page
        name="edit"
        for="..content.experiment.IExperiment"
        class=".experiment.Edit"
        permission="cmf.ModifyPortalContent"/>


    <!-- Standard add view and form - invoked from ++add++ traverser -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             Products.CMFDefault.interfaces.ICMFDefaultSkin
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".experiment.AddView"
        name="org.bccvl.content.sdmexperiment"
        />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             Products.CMFDefault.interfaces.ICMFDefaultSkin
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".experiment.AddView"
        name="org.bccvl.content.projectionexperiment"
        />
    <class class=".experiment.AddView">
        <require
            permission="org.bccvl.AddExperiment"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <browser:resource
        name="experiment.png"
        image="experiment.png"/>

    <browser:resource
        name="function.png"
        image="function.png"/>

    <browser:resource
        name="knowledgebaseitem.png"
        image="knowledgebaseitem.png"/>

    <browser:resource
        name="dataset.png"
        image="dataset.png"/>

</configure>
