<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="org.bccvl.site"
    >


    <adapter
        for="persistent.dict.PersistentDict
             zope.schema.interfaces.IField"
        factory="z3c.form.datamanager.DictionaryField"
        />

    <include file="api.zcml"/>
    <include file="experiment.zcml"/>
    <include file="dataset.zcml"/>
    <include file="toolkit.zcml"/>
    <include file="dashboard.zcml"/>
    <include file="stats.zcml" />
   
    <utility
        factory=".ws.ALAService"/>

    <utility
        factory=".ws.GBIFService"/>

    <!-- maybe register for
         plone.dexterity.interfaces.IDexterityContent
         plone.dexterity.interfaces.IDexterityItem
         Products.CMFCore.interfaces._content.IDublinCore
         plone.app.contenttypes.interfaces.IDocument
         Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot-->
    <browser:page
        name="frontpage"
        for="plone.app.contenttypes.interfaces.IDocument"
        permission="zope2.View"
        template="frontpage.pt"
        menu="plone_displayviews"
        title="Front Page View"
        />

    <browser:resource
        name="experiment.png"
        image="experiment.png"/>

    <browser:resource
        name="function.png"
        image="function.png"/>

    <browser:resource
        name="knowledgebaseitem.png"
        image="knowledgebaseitem.png"/>

    <browser:resource
        name="dataset.png"
        image="dataset.png"/>

    <browser:resource
        name="bccvl-widgets.js"
        file="bccvl-widgets.js"/>

    <browser:page
        name="mets.xml"
        for="Products.CMFCore.interfaces.IFolderish"
        class=".metsview.MetsView"
        permission="zope2.View"
        />

    <browser:page
        name="prov.ttl"
        for="Products.CMFCore.interfaces.IFolderish"
        class=".metsview.ProvView"
        permission="zope2.View"
        />
    
</configure>
