<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cache="http://namespaces.zope.org/cache"
    i18n_domain="org.bccvl.site"
    >

    <!-- Basic View:
            for, permission, class, allowed_interface,
            allowed_attributes
         Pages:
            Basic View, for, permission
         View:
            Pages, for, name, menu, title, provides
         ViewPage:
            name, attribute, template
         ViewDefault:
            name
         PagesPage:
            menu, title
         Page:
            Pages, PagesPage -->
    <!-- TODO: check if Public permission is correct here -->
    <browser:page
        for="..content.dataset.IDataset"
        name="remove"
        class=".dataset.DatasetRemoveView"
        permission="cmf.ModifyPortalContent"
        />


    
    <browser:page
        name="dataset_tools"
        for="*"
        permission="zope.Public"
        class=".datasets_listing_view.DatasetTools"
        allowed_interface=".interfaces.IDatasetTools"
        />

    <browser:page
        name="datasets_list"
        for="plone.app.contenttypes.interfaces.IFolder"
        class=".datasets_listing_view.DatasetsListingView"
        permission="zope2.View"
        template="datasets_list.pt"
        />

    <browser:page
        name="datasets_list_item"
        for="org.bccvl.site.content.interfaces.IDataset"
        template="dataset_listing_item.pt"
        permission="zope2.View"
        />

    <browser:page
        name="datasets_collection_list"
        for="Products.CMFCore.interfaces.IFolderish"
        template="datasets_collection_list.pt"
        permission="zope2.View"
        />

    <!-- using menu and title is a shortcut for a separate browser:menuItem tag -->
    <browser:page
        name="datasets_listing_view"
        for="plone.app.contenttypes.interfaces.IFolder"
        class=".datasets_listing_view.DatasetsListingView"
        permission="zope2.View"
        template="datasets_listing_view.pt"
        menu="plone_displayviews"
        title="Datasets Listing"
        />

    <browser:page
        name="datasets_listing_popup"
        for="*"
        class=".datasets_listing_view.DatasetsListingPopup"
        permission="zope2.View"
        template="datasets_listing_popup.pt"
        />

    <browser:page
        name="datasets_import_view"
        for="plone.app.contenttypes.interfaces.IFolder"
        class=".datasets_import_view.DatasetsImportView"
        permission="org.bccvl.AddDataset"
        template="datasets_import_view.pt"
    />

    <browser:page
        name="datasets_upload_view"
        for="plone.app.contenttypes.interfaces.IFolder"
        class=".datasets_upload_view.DatasetsUploadView"
        permission="org.bccvl.AddDataset"
        template="datasets_upload_view.pt"
    />

    <browser:page
        for="..content.dataset.IDataset"
        name="editfilemetadata"
        class=".dataset.CrudFileMetadataForm"
        permission="cmf.ModifyPortalContent"
        />

    <cache:ruleset
        for=".dataset.CrudFileMetadataForm"
        ruleset="plone.content.itemView"
        />

    <browser:page
        for="..content.dataset.IDataset"
        name="details"
        class=".dataset.DatasetDetailsView"
        template="dataset_details.pt"
        permission="zope2.View"
        />

    <!-- <browser:page -->
    <!--     name="view" -->
    <!--     for="..interfaces.IExperiment" -->
    <!--     class=".experiment.View" -->
    <!--     permission="cmf.ModifyPortalContent"/> -->

    <!-- <browser:page -->
    <!--     name="view" -->
    <!--     for="..content.experiment.ISDMExperiment" -->
    <!--     class=".experiment.SDMView" -->
    <!--     permission="cmf.ModifyPortalContent"/> -->

    <!-- Standard add view and form - invoked from ++add++ traverser -->
    <!-- <adapter -->
    <!--     for="Products.CMFCore.interfaces.IFolderish -->
    <!--          Products.CMFDefault.interfaces.ICMFDefaultSkin -->
    <!--          plone.dexterity.interfaces.IDexterityFTI" -->
    <!--     provides="zope.publisher.interfaces.browser.IBrowserPage" -->
    <!--     factory=".experiment.SDMAddView" -->
    <!--     name="org.bccvl.content.sdmexperiment" -->
    <!--     /> -->
    <!-- <class class=".experiment.SDMAddView"> -->
    <!--     <require -->
    <!--         permission="org.bccvl.AddExperiment" -->
    <!--         interface="zope.publisher.interfaces.browser.IBrowserPage" -->
    <!--         /> -->
    <!-- </class> -->

    <!-- <adapter -->
    <!--     for="Products.CMFCore.interfaces.IFolderish -->
    <!--          Products.CMFDefault.interfaces.ICMFDefaultSkin -->
    <!--          plone.dexterity.interfaces.IDexterityFTI" -->
    <!--     provides="zope.publisher.interfaces.browser.IBrowserPage" -->
    <!--     factory=".experiment.AddView" -->
    <!--     name="org.bccvl.content.projectionexperiment" -->
    <!--     /> -->
    <!-- <class class=".experiment.AddView"> -->
    <!--     <require -->
    <!--         permission="org.bccvl.AddExperiment" -->
    <!--         interface="zope.publisher.interfaces.browser.IBrowserPage" -->
    <!--         /> -->
    <!-- </class> -->


</configure>
