<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="org.bccvl.site"
    >

    <adapter
        for="org.bccvl.site.content.dataset.IDataset"
        factory=".job.JobStatus"/>

    <!-- Basic View:
            for, permission, class, allowed_interface,
            allowed_attributes
         Pages:
            Basic View, for, permission
         View:
            Pages, for, name, menu, title, provides
         ViewPage:
            name, attribute, template
         ViewDefault:
            name
         PagesPage:
            menu, title
         Page:
            Pages, PagesPage -->

    <browser:page
        name="datasets-macros"
        for="*"
        template="datasets_macros.pt"
        permission="zope.Public"
    />
    <!--         class=".templates.Macro"
        allowed_interface="zope.interface.common.mapping.IItemMapping"
-->

    <!-- using menu and title is a shortcut for a separate browser:menuItem tag -->
    <browser:page
        name="datasets_listing_view"
        for="plone.app.contenttypes.interfaces.IFolder"
        class=".datasets_listing_view.DatasetsListingView"
        permission="zope2.View"
        template="datasets_listing_view.pt"
        menu="plone_displayviews"
        title="Datasets Listing"
    />

    <browser:page
        name="datasets_import_view"
        for="plone.app.contenttypes.interfaces.IFolder"
        class=".datasets_import_view.DatasetsImportView"
        permission="org.bccvl.AddDataset"
        template="datasets_import_view.pt"
    />

    <browser:page
        name="datasets_upload_view"
        for="plone.app.contenttypes.interfaces.IFolder"
        class=".datasets_upload_view.DatasetsUploadView"
        permission="org.bccvl.AddDataset"
        template="datasets_upload_view.pt"
    />

    <browser:page
        for="..content.dataset.IDataset"
        name="edit"
        class=".dataset.DatasetEditView"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="..content.dataset.IDataset"
        name="editfilemetadata"
        class=".dataset.CrudFileMetadataForm"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="..content.dataset.IDataset"
        name="view"
        class=".dataset.DatasetDisplayView"
        template="dataset_view.pt"
        permission="zope2.View"
        />

    <!-- <browser:page -->
    <!--     name="view" -->
    <!--     for="..interfaces.IExperiment" -->
    <!--     class=".experiment.View" -->
    <!--     permission="cmf.ModifyPortalContent"/> -->

    <!-- <browser:page -->
    <!--     name="view" -->
    <!--     for="..content.experiment.ISDMExperiment" -->
    <!--     class=".experiment.SDMView" -->
    <!--     permission="cmf.ModifyPortalContent"/> -->

    <!-- Standard add view and form - invoked from ++add++ traverser -->
    <!-- <adapter -->
    <!--     for="Products.CMFCore.interfaces.IFolderish -->
    <!--          Products.CMFDefault.interfaces.ICMFDefaultSkin -->
    <!--          plone.dexterity.interfaces.IDexterityFTI" -->
    <!--     provides="zope.publisher.interfaces.browser.IBrowserPage" -->
    <!--     factory=".experiment.SDMAddView" -->
    <!--     name="org.bccvl.content.sdmexperiment" -->
    <!--     /> -->
    <!-- <class class=".experiment.SDMAddView"> -->
    <!--     <require -->
    <!--         permission="org.bccvl.AddExperiment" -->
    <!--         interface="zope.publisher.interfaces.browser.IBrowserPage" -->
    <!--         /> -->
    <!-- </class> -->

    <!-- <adapter -->
    <!--     for="Products.CMFCore.interfaces.IFolderish -->
    <!--          Products.CMFDefault.interfaces.ICMFDefaultSkin -->
    <!--          plone.dexterity.interfaces.IDexterityFTI" -->
    <!--     provides="zope.publisher.interfaces.browser.IBrowserPage" -->
    <!--     factory=".experiment.AddView" -->
    <!--     name="org.bccvl.content.projectionexperiment" -->
    <!--     /> -->
    <!-- <class class=".experiment.AddView"> -->
    <!--     <require -->
    <!--         permission="org.bccvl.AddExperiment" -->
    <!--         interface="zope.publisher.interfaces.browser.IBrowserPage" -->
    <!--         /> -->
    <!-- </class> -->


</configure>
