<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="org.bccvl.site"
    >

    <!-- Basic View:
            for, permission, class, allowed_interface,
            allowed_attributes
         Pages:
            Basic View, for, permission
         View:
            Pages, for, name, menu, title, provides
         ViewPage:
            name, attribute, template
         ViewDefault:
            name
         PagesPage:
            menu, title
         Page:
            Pages, PagesPage -->
        <!-- using menu and title is a shortcut for a separate
             browser:menuItem tag -->
    <!-- TODO: check if Public macros would allow unauthenticated
    acces? -->
    <browser:page
        name="experiment-macros"
        for="*"
        template="experiment_macros.pt"
        permission="zope.Public"
    />

    <browser:page
        name="experiment_tools"
        for="*"
        permission="zope2.View"
        class=".experiments_listing_view.ExperimentTools"
        allowed_interface=".interfaces.IExperimentTools"
        />

    <browser:page
        name="experiments_listing_view"
        for="plone.app.contenttypes.interfaces.IFolder"
        class=".experiments_listing_view.ExperimentsListingView"
        permission="zope2.View"
        template="experiments_listing_view.pt"
        menu="plone_displayviews"
        title="Experiments Listing"
        />

    <browser:page
        name="view"
        for="org.bccvl.site.content.interfaces.IExperiment"
        class=".experiment.View"
        permission="zope2.View"/>

    <browser:page
        name="view"
        for="..content.interfaces.ISDMExperiment"
        class=".experiment.SDMView"
        permission="zope2.View"/>

    <browser:page
        name="view"
        for="..content.interfaces.IMSDMExperiment"
        class=".experiment.MSDMView"
        permission="zope2.View"/>    

    <browser:page
        name="view"
        for="..content.interfaces.IMMExperiment"
        class=".experiment.MMEView"
        permission="zope2.View"/>    

    <browser:page
        name="edit"
        for="org.bccvl.site.content.interfaces.IExperiment"
        class=".experiment.Edit"
        permission="cmf.ModifyPortalContent"/>

    <browser:page
        name="edit"
        for="..content.experiment.ISDMExperiment"
        class=".experiment.SDMEdit"
        permission="cmf.ModifyPortalContent"/>

    <!-- add form without ++add++ traverser -->
    <browser:page
        name="newSpeciesDistribution"
        for="Products.CMFCore.interfaces.IFolderish"
        class=".experiment.SDMAdd"
        permission="org.bccvl.AddExperiment"
    />

    <browser:page
        name="newMultiSpeciesDistribution"
        for="Products.CMFCore.interfaces.IFolderish"
        class=".experiment.MSDMAdd"
        permission="org.bccvl.AddExperiment"
    />
    
    <browser:page
        name="newMigratoryModelling"
        for="Products.CMFCore.interfaces.IFolderish"
        class=".experiment.MMEAdd"
        permission="org.bccvl.AddExperiment"
    />

    <browser:page
        name="newProjection"
        for="Products.CMFCore.interfaces.IFolderish"
        class=".experiment.ProjectionAdd"
        permission="org.bccvl.AddExperiment"
    />

    <browser:page
        name="newBiodiverse"
        for="Products.CMFCore.interfaces.IFolderish"
        class=".experiment.BiodiverseAdd"
        permission="org.bccvl.AddExperiment"
    />

    <browser:page
        name="newEnsemble"
        for="Products.CMFCore.interfaces.IFolderish"
        class=".experiment.EnsembleAdd"
        permission="org.bccvl.AddExperiment"
    />

    <browser:page
        name="newSpeciesTraits"
        for="Products.CMFCore.interfaces.IFolderish"
        class=".experiment.SpeciesTraitsAdd"
        permission="org.bccvl.AddExperiment"
        />

    <browser:page
        name="edit"
        for="..content.experiment.ISpeciesTraitsExperiment"
        class=".experiment.SpeciesTraitsEdit"
        permission="cmf.ModifyPortalContent"/>

    <browser:page
        name="view"
        for="..content.interfaces.ISpeciesTraitsExperiment"
        class=".experiment.SpeciesTraitsView"
        permission="zope2.View"/>

    <browser:page
        name="newSpeciesTraitsTemporal"
        for="Products.CMFCore.interfaces.IFolderish"
        class=".experiment.SpeciesTraitsTemporalAdd"
        permission="org.bccvl.AddExperiment"
        />

    <browser:page
        name="edit"
        for="..content.experiment.ISpeciesTraitsTemporalExperiment"
        class=".experiment.SpeciesTraitsTemporalEdit"
        permission="cmf.ModifyPortalContent"/>

    <browser:page
        name="view"
        for="..content.interfaces.ISpeciesTraitsTemporalExperiment"
        class=".experiment.SpeciesTraitsTemporalView"
        permission="zope2.View"/>

    <browser:page
        name="resultdownload"
        for="*"
        class=".result_download.ResultDownloadView"
        permission="zope2.View"
        />

    <browser:page
        for="org.bccvl.site.content.interfaces.IExperiment"
        name="remove"
        template = "experiment_remove.pt"
        class=".experiment_remove.ExperimentRemoveView"
        permission="cmf.ModifyPortalContent"
        />

</configure>
