<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="org.bccvl.site"
    >

    <!-- Basic View:
            for, permission, class, allowed_interface,
            allowed_attributes
         Pages:
            Basic View, for, permission
         View:
            Pages, for, name, menu, title, provides
         ViewPage:
            name, attribute, template
         ViewDefault:
            name
         PagesPage:
            menu, title
         Page:
            Pages, PagesPage -->
        <!-- using menu and title is a shortcut for a separate
             browser:menuItem tag -->
    <!-- TODO: check if Public macros would allow unauthenticated
    acces? -->
    <browser:page
        name="experiment-macros"
        for="*"
        template="experiment_macros.pt"
        permission="zope.Public"
    />

    <browser:page
        name="experiments_listing_view"
        for="plone.app.contenttypes.interfaces.IFolder"
        class=".experiments_listing_view.ExperimentsListingView"
        permission="zope2.View"
        template="experiments_listing_view.pt"
        menu="plone_displayviews"
        title="Experiments Listing"
    />

    <browser:page
        name="view"
        for="org.bccvl.site.content.interfaces.IExperiment"
        class=".experiment.View"
        permission="zope2.View"/>

    <browser:page
        name="view"
        for="..content.interfaces.ISDMExperiment"
        class=".experiment.SDMView"
        permission="zope2.View"/>

    <browser:page
        name="edit"
        for="org.bccvl.site.content.interfaces.IExperiment"
        class=".experiment.Edit"
        permission="cmf.ModifyPortalContent"/>

    <browser:page
        name="edit"
        for="..content.experiment.ISDMExperiment"
        class=".experiment.SDMEdit"
        permission="cmf.ModifyPortalContent"/>

    <!-- Standard add view and form - invoked from ++add++ traverser
    -->
    <!-- FIXME: don't use ++add++ traverser here, get rid of AddView
    classes, change FTI entries to use proper view, etc... -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             Products.CMFDefault.interfaces.ICMFDefaultSkin
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".experiment.SDMAddView"
        name="org.bccvl.content.sdmexperiment"
        />
    <class class=".experiment.SDMAddView">
        <require
            permission="org.bccvl.AddExperiment"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             Products.CMFDefault.interfaces.ICMFDefaultSkin
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".experiment.ProjectionAddView"
        name="org.bccvl.content.projectionexperiment"
        />
    <class class=".experiment.ProjectionAddView">
        <require
            permission="org.bccvl.AddExperiment"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>


    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             Products.CMFDefault.interfaces.ICMFDefaultSkin
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".experiment.BiodiverseAddView"
        name="org.bccvl.content.biodiverseexperiment"
        />
    <class class=".experiment.BiodiverseAddView">
        <require
            permission="org.bccvl.AddExperiment"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <!-- add form without ++add++ traverser  -->
    <!-- <browser:page -->
    <!--     name="org.bccvl.content.biodiverseexperiment" -->
    <!--     for="Products.CMFCore.interfaces.IFolderish" -->
    <!--     class=".experiment.BiodiverseAddWizard" -->
    <!--     permission="org.bccvl.AddExperiment" -->
    <!-- /> -->

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             Products.CMFDefault.interfaces.ICMFDefaultSkin
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".experiment.EnsembleAddView"
        name="org.bccvl.content.ensemble"
        />
    <class class=".experiment.EnsembleAddView">
        <require
            permission="org.bccvl.AddExperiment"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             Products.CMFDefault.interfaces.ICMFDefaultSkin
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".experiment.SpeciesTraitsAddView"
        name="org.bccvl.content.speciestraitsexperiment"
        />
    <class class=".experiment.SpeciesTraitsAddView">
        <require
            permission="org.bccvl.AddExperiment"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

</configure>
