<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="org.bccvl">

    <adapter factory=".converter.DatasetsConverter"/>

    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IOrderedCheckboxWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="orderedcheckbox_input.pt"
      />

    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IDatasetsWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="datasets_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IDatasetsWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="datasets_display.pt"
      />

    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IDatasetsRadioWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="datasetsradio_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IDatasetsRadioWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="datasetsradio_display.pt"
      />

    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IDatasetsMultiSelectWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="datasetsmultiselect_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IDatasetsMultiSelectWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="datasetsmultiselect_display.pt"
      />
</configure>
