<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="org.bccvl.site"
    >

  <browser:resource
      name="fingerprint.png"
      file="fingerprint.png"
      />

  <browser:page
      name="oauth-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      permission="cmf.ManagePortal"
      class=".controlpanel.OAuthControlPanelView"
    />  

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="oauth-preferences"
      class=".oauthpanel.OAuthPreferencePanel"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      name="oauth"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".oauth.OAuthTraverser"
      permission="zope2.View"
      />

  <browser:page
      name="oauthselect"
      for="Products.CMFCore.interfaces.IFolderish"
      class=".oauthselect.OAuthSelectModal"
      permission="cmf.ModifyPortalContent"
      />
  
</configure>
