<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="personal-information"
      class=".overrides.UserDataPanel"
      permission="cmf.SetOwnProperties"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="change-password"
      class=".overrides.PasswordPanel"
      permission="cmf.SetOwnPassword"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="personal-preferences"
      class=".overrides.PersonalPreferencesPanel"
      permission="cmf.SetOwnProperties"
      />
  
</configure>
