<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="org.bccvl.site"
    >

  <browser:page
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      class="plone.app.portlets.browser.manage.ManageContextualPortlets"
      name="manage-bccvlnews"
      template="manage-bccvlnews.pt"
      permission="plone.app.portlets.ManagePortlets"
      />

  <!-- make a special renderer for BCCVL News portlet manager so that
       we can render a management link for users with appropriate
       permissions
  -->
  <adapter
      factory=".manager.BCCVLNewsPortletManagerRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />

</configure>
