[transmogrifier]
pipeline =
    contextsource
    filemetadatabccvl
    bccvlmetadata
    reindexobject

[contextsource]
# yield transmogrifier context as item
blueprint = org.bccvl.site.transmogrify.contextsource

[filemetadatabccvl]
# convert filemetadata to bccvl structure
blueprint = org.bccvl.site.transmogrify.filemetadatabccvl

[bccvlmetadata]
# update bccvlmetadata
blueprint = org.bccvl.site.transmogrify.bccvlmetadata

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject
