[transmogrifier]
pipeline =
    source
    filemetadata
    filemetadatardf

[source]
# yield transmogrifier context as item
blueprint = org.bccvl.site.transmogrify.contextsource

[filemetadata]
# extract metadata for files
blueprint = org.bccvl.compute.transmogrify.filemetadata

[filemetadatardf]
# add filemetadata as rdf
blueprint = org.bccvl.site.transmogrify.filemetadatardf
