<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="org.bccvl"
    >

  <monkey:patch
      description="Patch ZPT BOOLEAN_HTML_ATTRS constant"
      module="zope.tal.htmltalparser"
      original="BOOLEAN_HTML_ATTRS"
      replacement=".patch.boolean_html_attrs"
      handler=".patch.apply_patched_const"
      />

  <monkey:patch
      description="Patch ZPT BOOLEAN_HTML_ATTRS constant"
      module="zope.tal.talinterpreter"
      original="BOOLEAN_HTML_ATTRS"
      replacement=".patch.boolean_html_attrs"
      handler=".patch.apply_patched_const"
      />

  <configure zcml:condition="installed z3c.pt">
    <monkey:patch
        description="Patch Chameleon BOOLEAN_HTML_ATTRS constant"
        module="z3c.pt.pagetemplate"
        original="BOOLEAN_HTML_ATTRS"
        replacement=".patch.boolean_html_attrs"
        handler=".patch.apply_patched_const"
        />
  </configure>

  <monkey:patch
      description="Patch plone.session tktauth to url unquote user ids"
      module="plone.session.tktauth"
      original="splitTicket"
      replacement=".patch.splitTicket"
      />

  <monkey:patch
      description="Patch plone.session tktauth to url quote user ids"
      module="plone.session.tktauth"
      original="createTicket"
      replacement=".patch.createTicket"
      />
  
  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="."/>
  <include file="permissions.zcml"/>
  <include file="profiles.zcml"/>
  <include package=".content"/>
  <include package=".browser"/>
  <include package=".widgets"/>
  <include package=".portlets"/>
  <include package=".oauth"/>
  <include package=".faceted"/>
  <include package=".behavior"/>
  <include package=".job"/>
  <include package=".api"/>
  <include package=".swift"/>

  <cmf:registerDirectory name="bccvl_skin" />

  <!-- metadata adapter -->
  <adapter
      factory=".metadata.BCCVLMetadata"
      />

  <adapter
      factory=".metadata.ProvenanceData"
      />

  <!-- download info adapters -->
  <adapter
      factory=".utilities.DatasetDownloadInfo"
      />

  <adapter
      factory=".utilities.RemoteDatasetDownloadInfo"
      />

  <adapter
      factory=".utilities.CatalogBrainDownloadInfo"
      />

  <!-- index relevant metadata properties -->
  <adapter
      factory=".indexers.dataset_BCCDataGenre"
      name="BCCDataGenre"
      />

  <adapter
      factory=".indexers.dataset_environmental_layer"
      name="BCCEnviroLayer"
      />

  <adapter
      factory=".indexers.dataset_BCCEmissionScenario"
      name="BCCEmissionScenario"
      />

  <adapter
      factory=".indexers.dataset_BCCGlobalClimateModel"
      name="BCCGlobalClimateModel"
      />

  <adapter
      factory=".indexers.BCCDatasetResolution"
      name="BCCResolution"
      />

  <adapter
      factory=".indexers.BCCExperimentResolution"
      name="BCCResolution"
      />

  <adapter
      factory=".indexers.DatasetSearchableText"
      name="SearchableText"
      />
  
  <adapter
      factory=".indexers.experiment_reference_indexer"
      name="experiment_reference"
      />

  <adapter
      for=".content.interfaces.IExperiment
           Products.ZCatalog.interfaces.IZCatalog"
      factory=".indexers.ExperimentJobStateIndexer"
      name="job_state"
      />

  <adapter
      for=".content.interfaces.IDataset
           Products.ZCatalog.interfaces.IZCatalog"
      factory=".indexers.JobStateIndexer"
      name="job_state"
      />

  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           Products.ZCatalog.interfaces.IZCatalog"
      factory=".indexers.JobStateIndexer"
      name="job_state"
      />

  <adapter
      factory=".indexers.scientific_category"
      name="BCCCategory"
      />

  <adapter
      factory=".indexers.scientific_category_collection"
      name="BCCCategory"
      />

  <adapter
      factory=".indexers.year"
      name="BCCYear"
      />

  <adapter
      factory=".indexers.month"
      name="BCCMonth"
      />
  
  <adapter factory=".utilities.SDMJobTracker"/>

  <adapter factory=".utilities.ProjectionJobTracker"/>

  <adapter factory=".utilities.BiodiverseJobTracker"/>

  <adapter factory=".utilities.SpeciesTraitsJobTracker"/>

  <adapter factory=".utilities.EnsembleJobTracker"/>

  <adapter factory=".utilities.ALAJobTracker"/>

  <utility
      component=".transmogrify.BCCVLMetadataUpdater"
      name="org.bccvl.site.transmogrify.bccvlmetadata"
      />

  <utility
      component=".transmogrify.FileMetadataToBCCVL"
      name="org.bccvl.site.transmogrify.filemetadatabccvl"
      />

  <utility
      component=".transmogrify.ContextSource"
      name="org.bccvl.site.transmogrify.contextsource"
      />

  <utility
      component=".transmogrify.ProvenanceImporter"
      name="org.bccvl.site.transmogrify.provenance"
      />

  <utility
      component=".vocabularies.sdm_functions_source"
      name="sdm_functions_source"
      />

  <utility
      component=".vocabularies.traits_functions_source"
      name="traits_functions_source"
      />

  <utility
      component=".vocabularies.experiment_type_source"
      name="experiment_type_source"
      />

  <utility
      component=".vocabularies.layer_source"
      name="layer_source"
      />

  <utility
      component=".vocabularies.resolution_source"
      name="resolution_source"
      />

  <utility
      component=".vocabularies.crs_source"
      name="crs_source"
      />

  <utility
      component=".vocabularies.gcm_source"
      name="gcm_source"
      />

  <utility
      component=".vocabularies.emsc_source"
      name="emsc_source"
      />

  <utility
      component=".vocabularies.datatype_source"
      name="datatype_source"
      />

  <utility
      component=".vocabularies.programming_language_vocab_factory"
      name="org.bccvl.site.programming_language_vocab"
      />

  <utility
      component=".vocabularies.algorithm_category_vocab_factory"
      name="org.bccvl.site.algorithm_category_vocab"
      />

  <utility
      component=".vocabularies.genre_source"
      name="genre_source"
      />

  <utility
      component=".vocabularies.job_state_source"
      name="job_state_source"
      />

  <utility
      component=".vocabularies.scientific_category_source"
      name="scientific_category_source"
      />

  <utility
      component=".vocabularies.data_collections_source"
      name="data_collections_source"
      />
  
  <transmogrifier:registerConfig
      name="exportknowledgebase"
      title="Export Knowledgebase pipeline configuration"
      description="This exports BCCVL Knowledge base section."
      configuration="exportknowledgebase.cfg"
      />

  <transmogrifier:registerConfig
      name="importknowledgebase"
      title="Import Knowledgebase pipeline configuration"
      description="This imports BCCVL Knowledge base section."
      configuration="importknowledgbase.cfg"
      />

  <transmogrifier:registerConfig
      name="org.bccvl.site.dataimport"
      title="Import data"
      description="Import data structure"
      configuration="dataimport.cfg"
      />

  <transmogrifier:registerConfig
      name="org.bccvl.site.alaimport"
      title="Import ALA data"
      description="Import data form ALA put onto filesystem"
      configuration="import_ala.cfg"
      />

  <transmogrifier:registerConfig
      name="org.bccvl.site.add_file_metadata"
      title="Add File metadata"
      description="Extract metadata from file and store on content object"
      configuration="add_file_metadata.cfg"
      />

</configure>
