<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:plone="http://namespaces.plone.org/plone"
        xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
        i18n_domain="org.bccvl"
        >

    <includeDependencies package="."/>
    <include file="permissions.zcml"/>
    <include file="profiles.zcml"/>
    <include package=".content"/>
    <include package=".browser"/>

    <adapter
        for="zope.interface.Interface
             plone.app.z3cform.interfaces.IPloneFormLayer
             z3c.form.interfaces.IAddForm"
        factory=".utilities.RDFTypeMapper"
    />

    <utility
        factory=".utilities.RDFDataMapper"
        name="Content data to RDF Mapper"
    />

    <utility
        factory=".utilities.RDFContentBasedTypeMapper"
        name="Content type to RDF type Mapper"
    />


    <utility
        factory=".UserAdder"
        provides="Products.membrane.interfaces.IUserAdder"
        name="BCCVL User Adder"
    />

    <subscriber
        for="Products.membrane.interfaces.user.IMembraneUser
             Products.PlonePAS.interfaces.events.IUserInitialLoginInEvent"
        handler=".subscribers.InitaliseUser"
    />

    <!-- FIXE: remove ASAP - see handler comments for info -->
    <subscriber
        for="gu.repository.content.interfaces.IRepositoryItem
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.publishOnAdd"
    />

    <!-- FIXE: remove ASAP - see handler comments for info -->
    <subscriber
        for="org.bccvl.site.content.dataset.IDataset
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.publishOnAdd"
    />

    <!--<adapter-->
        <!--for="Products.CMFCore.interfaces.IFolderish-->
             <!--Products.CMFDefault.interfaces.ICMFDefaultSkin-->
             <!--plone.dexterity.interfaces.IDexterityFTI"-->
        <!--name="gu.repository.content.RepositoryItem"-->
        <!--provides="zope.publisher.interfaces.browser.IBrowserPage"-->
        <!--factory="org.bccvl.site.browser.add.TypeFromRequestAddView"       -->
    <!--/> -->
    <!--<class class="org.bccvl.site.browser.add.TypeFromRequestAddView">-->
        <!--<require-->
            <!--permission="cmf.AddPortalContent"-->
            <!--interface="zope.publisher.interfaces.browser.IBrowserPage"-->
        <!--/>-->
    <!--</class>-->

    <!-- make all dexterity based content geo-locatable with collective.geo.* -->
    <class class="plone.dexterity.content.DexterityContent">
        <implements interface="collective.geo.geographer.interfaces.IGeoreferenceable"/>
    </class>

    <!-- index relevant RDF properties -->
    <adapter
        factory=".indexers.dataset_BCCDataGenre"
        name="BCCDataGenre"
    />

    <adapter
        factory=".indexers.dataset_BCCSpeciesLayer"
        name="BCCSpeciesLayer"
    />

    <adapter
        factory=".utilities.JobTracker"/>

  <utility
     component=".transmogrify.JSONSource"
     name="org.bccvl.site.transmogrify.jsonsource"
     />

  <utility
     component=".transmogrify.RDFMetadataUpdater"
     name="org.bccvl.site.transmogrify.rdfmetadata"
     />


    <transmogrifier:registerConfig
        name="exportknowledgebase"
        title="Export Knowledgebase pipeline configuration"
        description="This exports BCCVL Knowledge base section."
        configuration="exportknowledgebase.cfg"
        />

    <transmogrifier:registerConfig
        name="importknowledgebase"
        title="Import Knowledgebase pipeline configuration"
        description="This imports BCCVL Knowledge base section."
        configuration="importknowledgbase.cfg"
        />

</configure>
