<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="org.bccvl"
    >

  <monkey:patch
      description="Patch ZPT BOOLEAN_HTML_ATTRS constant"
      module="zope.tal.htmltalparser"
      original="BOOLEAN_HTML_ATTRS"
      replacement=".patch.boolean_html_attrs"
      handler=".patch.apply_patched_const"
      />

  <monkey:patch
      description="Patch ZPT BOOLEAN_HTML_ATTRS constant"
      module="zope.tal.talinterpreter"
      original="BOOLEAN_HTML_ATTRS"
      replacement=".patch.boolean_html_attrs"
      handler=".patch.apply_patched_const"
      />

  <configure zcml:condition="installed z3c.pt">
    <monkey:patch
        description="Patch Chameleon BOOLEAN_HTML_ATTRS constant"
        module="z3c.pt.pagetemplate"
        original="BOOLEAN_HTML_ATTRS"
        replacement=".patch.boolean_html_attrs"
        handler=".patch.apply_patched_const"
        />
  </configure>

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="."/>
  <include file="permissions.zcml"/>
  <include file="profiles.zcml"/>
  <include package=".content"/>
  <include package=".browser"/>
  <include package=".widgets"/>
  <include package=".portlets"/>

  <cmf:registerDirectory name="bccvl_skin" />

  <utility
      factory=".UserAdder"
      provides="Products.membrane.interfaces.IUserAdder"
      name="BCCVL User Adder"
      />

  <!--<adapter-->
  <!--for="Products.CMFCore.interfaces.IFolderish-->
  <!--Products.CMFDefault.interfaces.ICMFDefaultSkin-->
  <!--plone.dexterity.interfaces.IDexterityFTI"-->
  <!--name="gu.repository.content.RepositoryItem"-->
  <!--provides="zope.publisher.interfaces.browser.IBrowserPage"-->
  <!--factory="org.bccvl.site.browser.add.TypeFromRequestAddView"       -->
  <!--/> -->
  <!--<class class="org.bccvl.site.browser.add.TypeFromRequestAddView">-->
  <!--<require-->
  <!--permission="cmf.AddPortalContent"-->
  <!--interface="zope.publisher.interfaces.browser.IBrowserPage"-->
  <!--/>-->
  <!--</class>-->

  <!-- make all dexterity based content geo-locatable with collective.geo.* -->
  <class class="plone.dexterity.content.DexterityContent">
    <implements interface="collective.geo.geographer.interfaces.IGeoreferenceable"/>
  </class>

  <!-- metadata adapter -->
  <adapter
      factory=".metadata.BCCVLMetadata"
      />

  <!-- download info adapters -->
  <adapter
      factory=".utilities.DatasetDownloadInfo"
      />

  <adapter
      factory=".utilities.RemoteDatasetDownloadInfo"
      />

  <adapter
      factory=".utilities.CatalogBrainDownloadInfo"
      />

  <!-- index relevant metadata properties -->
  <adapter
      factory=".indexers.dataset_BCCDataGenre"
      name="BCCDataGenre"
      />

  <adapter
      factory=".indexers.dataset_environmental_layer"
      name="BCCEnviroLayer"
      />

  <adapter
      factory=".indexers.dataset_BCCEmissionScenario"
      name="BCCEmissionScenario"
      />

  <adapter
      factory=".indexers.dataset_BCCGlobalClimateModel"
      name="BCCGlobalClimateModel"
      />

  <adapter
      factory=".indexers.BCCDatasetResolution"
      name="BCCResolution"
      />

  <adapter
      factory=".indexers.BCCExperimentResolution"
      name="BCCResolution"
      />

  <adapter
      for=".content.interfaces.IExperiment
           Products.ZCatalog.interfaces.IZCatalog"
      factory=".indexers.JobStateIndexer"
      name="job_state"
      />

  <adapter
      for=".content.interfaces.IDataset
           Products.ZCatalog.interfaces.IZCatalog"
      factory=".indexers.JobStateIndexer"
      name="job_state"
      />

  <adapter
      for="gu.repository.content.interfaces.IRepositoryItem
           Products.ZCatalog.interfaces.IZCatalog"
      factory=".indexers.JobStateIndexer"
      name="job_state"
      />

  <!-- TODO: index temporal coverage someday -->
  <!-- <adapter -->
  <!--     factory=".indexers.dataset_DCTemporal" -->
  <!--     name="DCTemporal" -->
  <!-- /> -->

  <adapter
      for="gu.repository.content.interfaces.IRepositoryItem"
      factory=".utilities.JobTracker"
      />

  <adapter factory=".utilities.SDMJobTracker"/>

  <adapter factory=".utilities.ProjectionJobTracker"/>

  <adapter factory=".utilities.BiodiverseJobTracker"/>

  <adapter factory=".utilities.SpeciesTraitsJobTracker"/>

  <adapter factory=".utilities.EnsembleJobTracker"/>

  <adapter factory=".utilities.ALAJobTracker"/>

  <utility
      component=".transmogrify.ALASource"
      name="org.bccvl.site.transmogrify.alasource"
      />

  <utility
      component=".transmogrify.BCCVLMetadataUpdater"
      name="org.bccvl.site.transmogrify.bccvlmetadata"
      />

  <utility
      component=".transmogrify.FileMetadataToBCCVL"
      name="org.bccvl.site.transmogrify.filemetadatabccvl"
      />

  <utility
      component=".transmogrify.ContextSource"
      name="org.bccvl.site.transmogrify.contextsource"
      />

  <utility
      component=".vocabularies.sdm_functions_source"
      name="sdm_functions_source"
      />

  <utility
      component=".vocabularies.traits_functions_source"
      name="traits_functions_source"
      />

  <utility
      component=".vocabularies.layer_source"
      name="layer_source"
      />

  <utility
      component=".vocabularies.resolution_source"
      name="resolution_source"
      />

  <utility
      component=".vocabularies.crs_source"
      name="crs_source"
      />

  <utility
      component=".vocabularies.gcm_source"
      name="gcm_source"
      />

  <utility
      component=".vocabularies.emsc_source"
      name="emsc_source"
      />

  <utility
      component=".vocabularies.datatype_source"
      name="datatype_source"
      />

  <utility
      component=".vocabularies.programming_language_vocab_factory"
      name="org.bccvl.site.programming_language_vocab"
      />

  <utility
      component=".vocabularies.genre_source"
      name="genre_source"
      />

  <transmogrifier:registerConfig
      name="exportknowledgebase"
      title="Export Knowledgebase pipeline configuration"
      description="This exports BCCVL Knowledge base section."
      configuration="exportknowledgebase.cfg"
      />

  <transmogrifier:registerConfig
      name="importknowledgebase"
      title="Import Knowledgebase pipeline configuration"
      description="This imports BCCVL Knowledge base section."
      configuration="importknowledgbase.cfg"
      />

  <transmogrifier:registerConfig
      name="org.bccvl.site.dataimport"
      title="Import data"
      description="Import data structure"
      configuration="dataimport.cfg"
      />

  <transmogrifier:registerConfig
      name="org.bccvl.site.alaimport"
      title="Import ALA data"
      description="Import data form ALA put onto filesystem"
      configuration="import_ala.cfg"
      />

  <transmogrifier:registerConfig
      name="org.bccvl.site.add_file_metadata"
      title="Add File metadata"
      description="Extract metadata from file and store on content object"
      configuration="add_file_metadata.cfg"
      />

</configure>
