[transmogrifier]
pipeline =
    source
    constructor
    deserializer
    attributefromfile
    filemetadata
    schemaupdater
    filemetadatardf
    rdfmetadata
    mimetype
    owner
    permissionmapping
    localroles
    selectableconstraintype
    workflowupdater
    browserdefault
    reindexobject
    savepoint


[source]
# generate items fro json files on file system
blueprint = gu.transmogrifier.jsonsource
# path needs to given via transmogrifier call
# path = org.bccvl.site:data

[constructor]
# create content if necessary
blueprint = collective.transmogrifier.sections.constructor

[deserializer]
# deserialize content to dexterity data according to schema
blueprint = transmogrify.dexterity.deserializer

[attributefromfile]
# loads attribute content from files
blueprint = gu.transmogrifier.attributefromfile

[filemetadata]
# extract metadata for files
blueprint = org.bccvl.compute.transmogrify.filemetadata

[schemaupdater]
# update data on content
blueprint = transmogrify.dexterity.schemaupdater

[filemetadatardf]
# add filemetadata as rdf
blueprint = org.bccvl.site.transmogrify.filemetadatardf

[rdfmetadata]
# import rdf metadata
blueprint = org.bccvl.site.transmogrify.rdfmetadata

[mimetype]
# set mimetype on content object itself (obj.setFormat(_content_type))
blueprint = collective.blueprint.jsonmigrator.mimetype
# _content_type = ...

[owner]
# set owner
blueprint = collective.blueprint.jsonmigrator.owner
# _owner = .... in json

[permissionmapping]
# TODO: isn't this the same as rolemap.xml?
blueprint = collective.blueprint.jsonmigrator.permission_mapping
# _permission_mapping = {perm: {'roles':[],'acquire':}}

[localroles]
# manage local roles
blueprint = collective.blueprint.jsonmigrator.ac_local_roles
#ac_local_roles = {'principal': [roles]}... in josn

[selectableconstraintype]
# configure selectableconstraintypes
blueprint = gu.transmogrifier.selectableconstraintypes

[workflowupdater]
# run workflow transitions
blueprint = plone.app.transmogrifier.workflowupdater

[browserdefault]
# setLayout and/or setDefaultPage
blueprint = plone.app.transmogrifier.browserdefault

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 3
