[transmogrifier]
pipeline =
    source
    constructor
    browserdefault
    deserializer
    schemaupdater
    rdfmetadata
    selectableconstraintype
    permissionmapping
    transitionsinserter
    workflowupdater
    reindexobject

[source]
blueprint = org.bccvl.site.transmogrify.jsonsource
#path needs to given via transmogrifier call
#path = org.bccvl.site:data

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[deserializer]
blueprint = transmogrify.dexterity.deserializer

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[rdfmetadata]
blueprint = org.bccvl.site.transmogrify.rdfmetadata

[selectableconstraintype]
blueprint = org.bccvl.site.transmogrify.selectableconstraintypes

[permissionmapping]
blueprint = collective.blueprint.jsonmigrator.permission_mapping

[transitionsinserter]
blueprint = collective.transmogrifier.sections.inserter
key = string:_transitions
value = string:publish
condition = python:'_transitions' not in item

[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject

[browserdefault]
blueprint = plone.app.transmogrifier.browserdefault
