[transmogrifier]
pipeline =
    source
    constructor
    deserializer
    attributefromfile
    schemaupdater
    rdfmetadata
    mimetype
    owner
    permissionmapping
    localroles
    selectableconstraintype
#    transitionsinserter
    workflowupdater
    browserdefault
    reindexobject


[source]
# generate items fro json files on file system
blueprint = org.bccvl.site.transmogrify.jsonsource
# path needs to given via transmogrifier call
# path = org.bccvl.site:data

[constructor]
# create content if necessary
blueprint = collective.transmogrifier.sections.constructor

[deserializer]
# deserialize content to dexterity data according to schema
blueprint = transmogrify.dexterity.deserializer

[attributefromfile]
# loads attribute content from files
blueprint = org.bccvl.site.transmogrify.attributefromfile

[schemaupdater]
# update data on content
blueprint = transmogrify.dexterity.schemaupdater

[rdfmetadata]
# import rdf metadata
blueprint = org.bccvl.site.transmogrify.rdfmetadata

[mimetype]
# set mimetype on content object itself (obj.setFormat(_content_type))
blueprint = collective.blueprint.jsonmigrator.mimetype
# _content_type = ...

[owner]
# set owner
blueprint = collective.blueprint.jsonmigrator.owner
# _owner = .... in json

[permissionmapping]
# TODO: isn't this the same as rolemap.xml?
blueprint = collective.blueprint.jsonmigrator.permission_mapping
# _permission_mapping = {perm: {'roles':[],'acquire':}}

[localroles]
# manage local roles
blueprint = collective.blueprint.jsonmigrator.ac_local_roles
#ac_local_roles = {'principal': [roles]}... in josn

[selectableconstraintype]
# configure selectableconstraintypes
blueprint = org.bccvl.site.transmogrify.selectableconstraintypes

[transitionsinserter]
# insert workflow transitions
blueprint = collective.transmogrifier.sections.inserter
key = string:_transitions
value = string:publish
condition = python:'_transitions' not in item

[workflowupdater]
# run workflow transitions
blueprint = plone.app.transmogrifier.workflowupdater

[browserdefault]
# setLayout and/or setDefaultPage
blueprint = plone.app.transmogrifier.browserdefault

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject
