[transmogrifier]
pipeline =
    alasource
    filemetadata
    namechoosingconstructor
    constructor
    deserializer
    schemaupdater
    filemetadatardf
    rdfmetadata
#    transitionsinserter
    workflowupdater
    reindexobject

[alasource]
blueprint = org.bccvl.site.transmogrify.alasource
#file = data_move metadata file
#lsid = neccesary? or in separate folder?

[filemetadata]
# extract metadata for files
blueprint = org.bccvl.compute.transmogrify.filemetadata

[namechoosingconstructor]
blueprint = gu.transmogrifier.namechoosingconstructor

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[deserializer]
blueprint = transmogrify.dexterity.deserializer

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[filemetadatardf]
# add filemetadata as rdf
blueprint = org.bccvl.site.transmogrify.filemetadatardf

[rdfmetadata]
blueprint = org.bccvl.site.transmogrify.rdfmetadata

# TODO: remove auto publish someday or is ala import always published? (not really private data)
[transitionsinserter]
blueprint = collective.transmogrifier.sections.inserter
key = string:_transitions
value = string:publish
condition = python:'_transitions' not in item

[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject
