[transmogrifier]
pipeline =
    contextsource
    deserializer
    schemaupdater
    filemetadatabccvl
    bccvlmetadata
    provenance
    reindexobject

[contextsource]
blueprint = org.bccvl.site.transmogrify.contextsource
#file = data_move metadata file
#lsid = neccesary? or in separate folder?

[deserializer]
blueprint = transmogrify.dexterity.deserializer

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[filemetadatabccvl]
blueprint = org.bccvl.site.transmogrify.filemetadatabccvl

[bccvlmetadata]
blueprint = org.bccvl.site.transmogrify.bccvlmetadata

[provenance]
blueprint = org.bccvl.site.transmogrify.provenance

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject
