[transmogrifier]
pipeline =
    alasource
    filemetadata
    namechoosingconstructor
    constructor
    deserializer
    schemaupdater
    filemetadatabccvl
    bccvlmetadata
    provenance
    reindexobject

[alasource]
blueprint = org.bccvl.site.transmogrify.alasource
#file = data_move metadata file
#lsid = neccesary? or in separate folder?

[filemetadata]
# extract metadata for files
blueprint = org.bccvl.compute.transmogrify.filemetadata

[namechoosingconstructor]
blueprint = gu.transmogrifier.namechoosingconstructor

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[deserializer]
blueprint = transmogrify.dexterity.deserializer

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[filemetadatabccvl]
blueprint = org.bccvl.site.transmogrify.filemetadatabccvl

[bccvlmetadata]
blueprint = org.bccvl.site.transmogrify.bccvlmetadata

[provenance]
blueprint = org.bccvl.site.transmogrify.provenance

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject
