[transmogrifier]
pipeline =
    alasource
    constructor
    deserializer
    schemaupdater
    rdfmetadata
    transitionsinserter
    workflowupdater
    reindexobject

[alasource]
blueprint = org.bccvl.site.transmogrify.alasource
#file = data_move metadata file
#lsid = neccesary? or in separate folder?

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[deserializer]
blueprint = transmogrify.dexterity.deserializer

[schemaupdater]
blueprint = transmogrify.dexterity.schemaupdater

[rdfmetadata]
blueprint = org.bccvl.site.transmogrify.rdfmetadata

[transitionsinserter]
blueprint = collective.transmogrifier.sections.inserter
key = string:_transitions
value = string:publish
condition = python:'_transitions' not in item

[workflowupdater]
blueprint = plone.app.transmogrifier.workflowupdater

[reindexobject]
blueprint = plone.app.transmogrifier.reindexobject
