<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
      factory=".contentlisting.ContentListingObject"
      for="Products.ZCatalog.interfaces.ICatalogBrain"/>

  <browser:page
      for="OFS.interfaces.IApplication"
      name="plone-addsite"
      class="Products.CMFPlone.browser.admin.AddPloneSite"
      permission="zope2.ViewManagementScreens"
      template="plone-addsite.pt"
      />

  <!-- override plone namedfiles default file object handler -->
  <utility
      name="__builtin__.file"
      provides="plone.namedfile.interfaces.IStorage"
      factory=".patch.FileDescriptorStorable"
      />

</configure>
