<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="org.bccvl"
    >

  <permission
      id="org.bccvl.AddExperiment"
      title="org.bccvl: Add Experiment"
      />

  <permission
      id="org.bccvl.AddFunction"
      title="org.bccvl: Add Function"
      />

  <permission
      id="org.bccvl.AddDataset"
      title="org.bccvl: Add Dataset"
      />

  <permission
      id="org.bccvl.AddDatasetCollection"
      title="org.bccvl: Add Dataset Collection"
      />
  
  <permission
      id="org.bccvl.ViewStatistics"
      title="org.bccvl: View Statistics"
      />

  <permission
      id="org.bccvl.DownloadDataset"
      title="org.bccvl: Download Dataset"
      />

  <permission
      id="org.bccvl.OAuth"
      title="org.bccvl: OAuth"
      />
  
</configure>
