<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="org.bccvl"
        >

    <genericsetup:registerProfile
        name="default"
        title="BCCVL Site"
        directory="profiles/default"
        description="Setup BCCVL Site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:importStep
        name="org.bccvl.site"
        title="BCCVL Site setup handlers"
        description="BCCVL site installation setup"
        handler="org.bccvl.site.setuphandlers.setupVarious">
        <depends name="content"/>
    </genericsetup:importStep>

</configure>
