<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="org.bccvl"
    >

  <genericsetup:registerProfile
      name="default"
      title="BCCVL Site"
      directory="profiles/default"
      description="Setup BCCVL Site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="org.bccvl.site"
      title="BCCVL Site setup handlers"
      description="BCCVL site installation setup"
      handler="org.bccvl.site.setuphandlers.setupVarious">
    <depends name="org.bccvl.site.content"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="org.bccvl.site.tools"
      title="BCCVL Site Tools setup handlers"
      description="BCCVL site tools setup"
      handler="org.bccvl.site.setuphandlers.setupTools">
    <depends name="content"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="org.bccvl.site.content"
      title="Import BCCVL content from filesystem."
      description="Import BCCVL content from filesystem with BCCVL dataimport
                   transmogrifier pipeline"
      handler="org.bccvl.site.exportimport.dataimport">
    <depends name="org.bccvl.site.tools"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="org.bccvl.site.facet"
      title="BCCVL Site facet setup handlers"
      description="BCCVL site facet setup"
      handler="org.bccvl.site.setuphandlers.setupFacets">
    <depends name="org.bccvl.site.content"/>
  </genericsetup:importStep>

  <genericsetup:upgradeSteps
      source="1.8.0"
      destination="1.8.1"
      profile="org.bccvl.site:default">

    <genericsetup:upgradeStep
        title="Upgrade profile to version 1.8.1"
        description="Update user actions"
        handler=".setuphandlers.upgrade_180_181_1"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1.8.1"
      destination="1.9.0"
      profile="org.bccvl.site:default">

    <genericsetup:upgradeStep
        title="Upgrade profile to version 1.9.0"
        description="Update user actions"
        handler=".setuphandlers.upgrade_181_190_1"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1.9.0"
      destination="2.0.0"
      profile="org.bccvl.site:default">

    <genericsetup:upgradeStep
        title="Upgrade profile to version 2.0.0"
        description="Update user actions"
        handler=".setuphandlers.upgrade_190_200_1"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="2.0.0"
      destination="210"
      profile="org.bccvl.site:default">

    <genericsetup:upgradeStep
        title="Upgrade profile to version 210"
        description="Update user actions"
        handler=".setuphandlers.upgrade_200_210_1"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="210"
      destination="220"
      profile="org.bccvl.site:default">

    <genericsetup:upgradeStep
        title="Upgrade profile to version 220"
        description="Update swift support"
        handler=".setuphandlers.upgrade_210_220_1"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="220"
      destination="230"
      profile="org.bccvl.site:default">

    <genericsetup:upgradeStep
        title="Upgrade profile to version 230"
        description="Update to store rusage in job"
        handler=".setuphandlers.upgrade_220_230_1"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="230"
      destination="240"
      profile="org.bccvl.site:default">

    <genericsetup:upgradeStep
        title="Upgrade profile to version 240"
        description="SDM upgrades"
        handler=".setuphandlers.upgrade_230_240_1"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="240"
      destination="250"
      profile="org.bccvl.site:default">

    <genericsetup:upgradeStep
        title="Upgrade profile to version 250"
        description="SDM upgrades"
        handler=".setuphandlers.upgrade_240_250_1"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="250"
      destination="260"
      profile="org.bccvl.site:default">

    <genericsetup:upgradeStep
        title="Upgrade profile to version 260"
        description="AEKOS integration"
        handler=".setuphandlers.upgrade_250_260_1"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="260"
      destination="270"
      profile="org.bccvl.site:default">

    <genericsetup:upgradeStep
        title="Upgrade profile to version 270"
        description="Add Geofabric"
        handler=".setuphandlers.upgrade_260_270_1"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="270"
      destination="280"
      profile="org.bccvl.site:default">

    <genericsetup:upgradeStep
        title="Upgrade profile to version 280"
        description="Add OAuth provider"
        handler=".setuphandlers.upgrade_270_280_1"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="280"
      destination="290"
      profile="org.bccvl.site:default">

    <genericsetup:upgradeStep
        title="Upgrade profile to version 290"
        description="Assign new category to Multispecies dataset"
        handler=".setuphandlers.upgrade_280_290_1"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="290"
      destination="300"
      profile="org.bccvl.site:default">

    <genericsetup:upgradeStep
        title="Upgrade profile to version 300"
        description="Assign parent dataset to species dataset"
        handler=".setuphandlers.upgrade_290_300_1"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="300"
      destination="310"
      profile="org.bccvl.site:default">

    <genericsetup:upgradeStep
        title="Upgrade profile to version 300"
        description="Migratory Modelling"
        handler=".setuphandlers.upgrade_300_310_1"
        />

  </genericsetup:upgradeSteps>

</configure>
