<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="org.bccvl"
    >

  <genericsetup:registerProfile
      name="default"
      title="BCCVL Site"
      directory="profiles/default"
      description="Setup BCCVL Site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="org.bccvl.site"
      title="BCCVL Site setup handlers"
      description="BCCVL site installation setup"
      handler="org.bccvl.site.setuphandlers.setupVarious">
    <depends name="content"/>
  </genericsetup:importStep>

  <genericsetup:importStep
      name="org.bccvl.site.content"
      title="Import BCCVL content from filesystem."
      description="Import BCCVL content from filesystem with BCCVL dataimport
                   transmogrifier pipeline"
      handler="org.bccvl.site.exportimport.dataimport">
    <depends name="content"/>
  </genericsetup:importStep>

  <!-- source="0.9.0" -->
  <genericsetup:upgradeSteps
      source="*"
      destination="1.6.0"
      profile="org.bccvl.site:default">

    <genericsetup:upgradeStep
        title="Upgrade profile to version 1.6"
        description="Updates actions, ontologies and workflows"
        handler=".setuphandlers.upgrade_090_160_1"
        />

  </genericsetup:upgradeSteps>

  <!-- source="1.6.0" -->
  <genericsetup:upgradeSteps
      source="1.6.0"
      destination="1.7.0"
      profile="org.bccvl.site:default">

    <genericsetup:upgradeStep
        title="Upgrade profile to version 1.7"
        description="Updates dashboard, types"
        handler=".setuphandlers.upgrade_160_170_1"
        />

  </genericsetup:upgradeSteps>

</configure>
