<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor
    version="1.1.0"
    xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd"
    xmlns="http://www.opengis.net/sld"
    xmlns:ogc="http://www.opengis.net/ogc"
    xmlns:se="http://www.opengis.net/se"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <se:Name>DEFAULT</se:Name>
    <UserStyle>
      <se:Name>Rainfall</se:Name>
      <se:FeatureTypeStyle>
        <se:Rule>
          <se:RasterSymbolizer>
            <se:Opacity>0.7</se:Opacity>
            <se:ColorMap>
              <se:Categorize fallbackValue="#78c818">
                <se:LookupValue>Rasterdata</se:LookupValue>
                <se:Value>#FFFFFF</se:Value>
                <se:Threshold>0</se:Threshold>
                <se:Value>#fffee8</se:Value>
                <se:Threshold>200</se:Threshold>
                <se:Value>#fefdd1</se:Value>
                <se:Threshold>300</se:Threshold>
                <se:Value>#f6f8ab</se:Value>
                <se:Threshold>400</se:Threshold>
                <se:Value>#daeca2</se:Value>
                <se:Threshold>500</se:Threshold>
                <se:Value>#c1e3a3</se:Value>
                <se:Threshold>600</se:Threshold>
                <se:Value>#a8dba4</se:Value>
                <se:Threshold>800</se:Threshold>
                <se:Value>#8cd1a4</se:Value>
                <se:Threshold>1000</se:Threshold>
                <se:Value>#6fc9a5</se:Value>
                <se:Threshold>1200</se:Threshold>
                <se:Value>#45c1a4</se:Value>
                <se:Threshold>1600</se:Threshold>
                <se:Value>#00b4a5</se:Value>
                <se:Threshold>2000</se:Threshold>
                <se:Value>#00999a</se:Value>
                <se:Threshold>2400</se:Threshold>
                <se:Value>#017b7d</se:Value>
                <se:Threshold>3200</se:Threshold>
                <se:Value>#005b5c</se:Value>
                <se:Threshold>undefined</se:Threshold>
                <se:Value>undefined</se:Value>
                <se:Threshold>undefined</se:Threshold>
                <se:Value>undefined</se:Value>
                <se:Threshold>undefined</se:Threshold>
                <se:Value>undefined</se:Value>
                <se:Threshold>undefined</se:Threshold>
                <se:Value>undefined</se:Value>
                <se:Threshold>undefined</se:Threshold>
                <se:Value>undefined</se:Value>
                <se:Threshold>undefined</se:Threshold>
                <se:Value>undefined</se:Value>
                <se:Threshold>undefined</se:Threshold>
                <se:Value>undefined</se:Value>
                <se:Threshold>undefined</se:Threshold>
                <se:Value>#005b5c</se:Value>
              </se:Categorize>
            </se:ColorMap>
          </se:RasterSymbolizer>
        </se:Rule>
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
