<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor
    version="1.1.0"
    xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd"
    xmlns="http://www.opengis.net/sld"
    xmlns:ogc="http://www.opengis.net/ogc"
    xmlns:se="http://www.opengis.net/se"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <se:Name>DEFAULT</se:Name>
    <UserStyle>
      <se:Name>Temperature</se:Name>
      <se:FeatureTypeStyle>
        <se:Rule>
          <se:RasterSymbolizer>
            <se:Opacity>0.7</se:Opacity>
            <se:ColorMap>
              <se:Categorize fallbackValue="#78c818">
                <se:LookupValue>Rasterdata</se:LookupValue>
                <se:Value>#13a7ce</se:Value>
                <se:Threshold>-3</se:Threshold>
                <se:Value>#0eb9d2</se:Value>
                <se:Threshold>0</se:Threshold>
                <se:Value>#54c5d2</se:Value>
                <se:Threshold>3</se:Threshold>
                <se:Value>#87d2d1</se:Value>
                <se:Threshold>6</se:Threshold>
                <se:Value>#b1e0d3</se:Value>
                <se:Threshold>9</se:Threshold>
                <se:Value>#c6e6d3</se:Value>
                <se:Threshold>12</se:Threshold>
                <se:Value>#d8eed4</se:Value>
                <se:Threshold>15</se:Threshold>
                <se:Value>#ecf6d5</se:Value>
                <se:Threshold>18</se:Threshold>
                <se:Value>#fefed7</se:Value>
                <se:Threshold>21</se:Threshold>
                <se:Value>#fef5bd</se:Value>
                <se:Threshold>24</se:Threshold>
                <se:Value>#fdea9b</se:Value>
                <se:Threshold>27</se:Threshold>
                <se:Value>#fcd78b</se:Value>
                <se:Threshold>30</se:Threshold>
                <se:Value>#fdc775</se:Value>
                <se:Threshold>33</se:Threshold>
                <se:Value>#f8a95b</se:Value>
                <se:Threshold>36</se:Threshold>
                <se:Value>#f58e41</se:Value>
                <se:Threshold>39</se:Threshold>
                <se:Value>#f3713e</se:Value>
                <se:Threshold>undefined</se:Threshold>
                <se:Value>undefined</se:Value>
                <se:Threshold>undefined</se:Threshold>
                <se:Value>undefined</se:Value>
                <se:Threshold>undefined</se:Threshold>
                <se:Value>undefined</se:Value>
                <se:Threshold>undefined</se:Threshold>
                <se:Value>undefined</se:Value>
                <se:Threshold>undefined</se:Threshold>
                <se:Value>undefined</se:Value>
                <se:Threshold>undefined</se:Threshold>
                <se:Value>#f3713e</se:Value>
              </se:Categorize>
            </se:ColorMap>
          </se:RasterSymbolizer>
        </se:Rule>
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
