<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="bccvl">

  <!--
    A view for faceted navigation that displays items in preview mode,
    for example if it's an image, it displays a thumb, if it's a sparql a table
    comes up, depending on your
  -->
  <faceted:view
    name="faceted-table-items"
    template="table-items.pt"
    title="Faceted items table"
    permission="zope2.View"
    />

  <include package=".checkboxtree"/>
  <include package=".pathselect"/>  
  <include package=".userselect"/>

  <utility factory=".tool.FacetConfigUtility"/>

  <subscriber
      for=".interfaces.IFacetConfig
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".tool.facet_config_added" />

</configure>
