<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="bccvl">

  <!--
    A view for faceted navigation that displays items in preview mode,
    for example if it's an image, it displays a thumb, if it's a sparql a table
    comes up, depending on your
  -->
  <faceted:view
    name="faceted-table-items"
    template="table-items.pt"
    title="Faceted items table"
    permission="zope2.View"
    />

  <faceted:view
    name="faceted-popup-items"
    template="popup-items.pt"
    title="Faceted items popup"
    permission="zope2.View"
    />

  <include package=".checkboxtree"/>
  <include package=".pathselect"/>  
  <include package=".userselect"/>

  <utility factory=".tool.FacetConfigUtility"/>

  <subscriber
      for=".interfaces.IFacetConfig
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".tool.facet_config_added" />

  <!-- Faceted navigation -->
  <browser:page for="eea.facetednavigation.interfaces.IFacetedNavigable"
                name="datasets_default.xml"
                template="datasets_default.xml"
                permission="cmf.ModifyPortalContent" />
  
  <browser:page for="eea.facetednavigation.interfaces.IFacetedNavigable"
                name="datasets_org.bccvl.site.content.interfaces.IBiodiverseExperiment.xml"
                template="datasets_org.bccvl.site.content.interfaces.IBiodiverseExperiment.xml"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="eea.facetednavigation.interfaces.IFacetedNavigable"
                name="datasets_org.bccvl.site.content.interfaces.IProjectionExperiment.xml"
                template="datasets_org.bccvl.site.content.interfaces.IProjectionExperiment.xml"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="eea.facetednavigation.interfaces.IFacetedNavigable"
                name="datasets_org.bccvl.site.content.interfaces.ISDMExperiment.xml"
                template="datasets_org.bccvl.site.content.interfaces.ISDMExperiment.xml"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="eea.facetednavigation.interfaces.IFacetedNavigable"
                name="data_table.xml"
                template="data_table.xml"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="eea.facetednavigation.interfaces.IFacetedNavigable"
                name="projection.xml"
                template="projection.xml"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="eea.facetednavigation.interfaces.IFacetedNavigable"
                name="future_climate_datasets.xml"
                template="future_climate_datasets.xml"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="eea.facetednavigation.interfaces.IFacetedNavigable"
                name="species_distribution_models.xml"
                template="species_distribution_models.xml"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="eea.facetednavigation.interfaces.IFacetedNavigable"
                name="environmental_datasets.xml"
                template="environmental_datasets.xml"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="eea.facetednavigation.interfaces.IFacetedNavigable"
                name="species_absence_dataset.xml"
                template="species_absence_dataset.xml"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="eea.facetednavigation.interfaces.IFacetedNavigable"
                name="species_occurrence_dataset.xml"
                template="species_occurrence_dataset.xml"
                permission="cmf.ModifyPortalContent" />

  <browser:page for="eea.facetednavigation.interfaces.IFacetedNavigable"
                name="species_occurrence_collections.xml"
                template="species_occurrence_collections.xml"
                permission="cmf.ModifyPortalContent" />
  
</configure>
