<configure
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:faceted="http://namespaces.zope.org/faceted"
  i18n_domain="eea">

  <faceted:widget 
      factory=".widget.Widget" 
      schema=".interfaces.ICheckboxTreeSchema"
      />

  <browser:resource
    name="org.bccvl.site.faceted.checkboxtree.view.js"
    file="./view.js"
   />

  <browser:resource
    name="org.bccvl.site.faceted.checkboxtree.edit.js"
    file="./edit.js"
   />

  <browser:resource
    name="org.bccvl.site.faceted.checkboxtree.view.css"
    file="./view.css"
   />

  <browser:resource
    name="org.bccvl.site.faceted.checkboxtree.edit.css"
    file="./edit.css"
   />

</configure>
