<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"    
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="org.bccvl">

  <adapter factory=".converter.DatasetTextLineConverter"/>

  <adapter factory=".converter.DatasetListConverter"/>

  <adapter factory=".converter.DatasetDictConverter"/>    
  
  <adapter factory=".converter.ExperimentsSDMConverter"/>

  <adapter factory=".converter.ExperimentsResultConverter"/>

  <adapter factory=".converter.FutureDatasetsConverter"/>

  <adapter factory=".converter.ExperimentResultProjectionConverter"/>

    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IDatasetWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="dataset_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IDatasetWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="dataset_display.pt"
      />

    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IDatasetDictWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="datasetdict_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IDatasetDictWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="datasetdict_display.pt"
      />
    
    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IExperimentSDMWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="experimentsdm_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IExperimentSDMWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="experimentsdm_display.pt"
      />

    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IExperimentResultWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="experimentresult_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IExperimentResultWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="experimentresult_display.pt"
      />


    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IFutureDatasetsWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="futuredatasets_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IFutureDatasetsWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="futuredatasets_display.pt"
      />

    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IExperimentResultProjectionWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="experimentresultprojection_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IExperimentResultProjectionWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="experimentresultprojection_display.pt"
      />

    <z3c:widgetTemplate
        mode="input"
        widget="org.bccvl.site.widgets.interfaces.IFunctionsWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="functions_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="org.bccvl.site.widgets.interfaces.IFunctionsRadioWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="functionsradio_input.pt"
        />

    <z3c:widgetTemplate
        mode="input"
        widget="org.bccvl.site.widgets.interfaces.IBoolRadioWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="boolradio_input.pt"
        />

    <browser:page
        name="ploneform-render-widget"
        for="z3c.form.interfaces.IRadioWidget"
        layer="plone.app.z3cform.interfaces.IPloneFormLayer"
        class="plone.app.z3cform.templates.RenderWidget"
        template="radio_widget.pt"
        permission="zope.Public"
        />    
    
</configure>
