<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="org.bccvl">

  <adapter factory=".converter.DatasetLayersConverter"/>


  <adapter
      for="zope.interface.Interface
           .interfaces.IDatasetWidget"
      provides=".interfaces.IJSWrapper"
      factory=".widgets.JS_WRAPPER_ADAPTER"
      />

    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IDatasetWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="dataset_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IDatasetWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="dataset_display.pt"
      />


  <adapter
      for="zope.interface.Interface
           .interfaces.IDatasetLayersWidget"
      provides=".interfaces.IJSWrapper"
      factory=".widgets.JS_WRAPPER_ADAPTER"
      />

    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IDatasetLayersWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="datasetlayers_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IDatasetLayersWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="datasetlayers_display.pt"
      />

    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IDatasetsMultiSelectWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="datasetsmultiselect_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IDatasetsMultiSelectWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="datasetsmultiselect_display.pt"
      />

</configure>
