<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="org.bccvl">

  <adapter factory=".converter.DatasetTextLineConverter"/>

  <adapter factory=".converter.DatasetListConverter"/>

  <adapter factory=".converter.DatasetDictConverter"/>    
  
  <adapter factory=".converter.ExperimentsSDMConverter"/>

  <adapter factory=".converter.ExperimentsResultConverter"/>

  <adapter factory=".converter.FutureDatasetsConverter"/>

  <adapter factory=".converter.ExperimentResultProjectionConverter"/>

  <adapter
      for="zope.interface.Interface
           .interfaces.IDatasetWidget"
      provides=".interfaces.IJSWrapper"
      factory=".widgets.JS_WRAPPER_ADAPTER"
      />

    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IDatasetWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="dataset_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IDatasetWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="dataset_display.pt"
      />

    <adapter
      for="zope.interface.Interface
           .interfaces.IDatasetDictWidget"
      provides=".interfaces.IJSWrapper"
      factory=".widgets.JS_WRAPPER_ADAPTER"
      />

    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IDatasetDictWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="datasetdict_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IDatasetDictWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="datasetdict_display.pt"
      />
    
    <adapter
      for="zope.interface.Interface
           .interfaces.IExperimentSDMWidget"
      provides=".interfaces.IJSWrapper"
      factory=".widgets.JS_WRAPPER_ADAPTER"
      />

    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IExperimentSDMWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="experimentsdm_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IExperimentSDMWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="experimentsdm_display.pt"
      />

    <adapter
      for="zope.interface.Interface
           .interfaces.IExperimentResultWidget"
      provides=".interfaces.IJSWrapper"
      factory=".widgets.JS_WRAPPER_ADAPTER"
      />

    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IExperimentResultWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="experimentresult_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IExperimentResultWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="experimentresult_display.pt"
      />


    <adapter
      for="zope.interface.Interface
           .interfaces.IFutureDatasetsWidget"
      provides=".interfaces.IJSWrapper"
      factory=".widgets.JS_WRAPPER_ADAPTER"
      />

    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IFutureDatasetsWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="futuredatasets_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IFutureDatasetsWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="futuredatasets_display.pt"
      />


    <adapter
      for="zope.interface.Interface
           .interfaces.IExperimentResultProjectionWidget"
      provides=".interfaces.IJSWrapper"
      factory=".widgets.JS_WRAPPER_ADAPTER"
      />

    <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IExperimentResultProjectionWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="experimentresultprojection_input.pt"
      />

    <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IExperimentResultProjectionWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="experimentresultprojection_display.pt"
      />

</configure>
