<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="org.bccvl"
    >

  <!-- form filed adapters -->
  <adapter
      for=".interfaces.IDataset"
      provides=".dataset.ISpeciesDataset"
      factory=".dataset_base.DatasetMetadataAdapter"
      />

  <adapter
      for=".interfaces.IDataset"
      provides=".dataset.ILayerDataset"
      factory=".dataset_base.DatasetMetadataAdapter"
      />

  <adapter
      for=".interfaces.IDataset"
      provides=".dataset.ITraitsDataset"
      factory=".dataset_base.DatasetMetadataAdapter"
      />

  <!-- CRUD views -->
  <browser:page
      for=".interfaces.IDataset"
      name="view"
      class=".dataset_view.DatasetDisplayView"
      template="dataset_view.pt"
      permission="zope2.View"
      />

  <browser:page
      for=".interfaces.IDataset"
      name="edit"
      class=".dataset_edit.DatasetEditView"
      permission="cmf.ModifyPortalContent"
      />

</configure>
