<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"    
    i18n_domain="org.bccvl.site"
    >


  <!-- JSON Error View -->
  <adapter
      name="index.html"
      for="* .decorators.IJSONRequest"
      provides="zope.publisher.interfaces.IPublishTraverse"      
      factory=".decorators.JSONErrorView"
      permission="zope2.View"
      />
  
 <!-- TODO: add class security for adapters? -->

  
  <!-- view is expected to have browser:page subviews with attributes -->
  <!-- can't use browser:view or browser:page as Zope2 messes with the class -->
  <!-- user adapter to simulate browser:view registration without Zope2 messing with class -->
  <adapter
      name="API"
      for="* *"
      provides="zope.publisher.interfaces.IPublishTraverse"
      factory=".browser.APITraverser"
      permission="zope2.View"
      />

  <class class=".browser.APITraverser">
    <require
        permission="zope2.View"
        interface=".interfaces.IAPITraverser"
        />  
  </class>

  <!-- <class class=".browser.APITraverser"> -->
  <!--   <require -->
  <!--       permission="zope2.View" -->
  <!--       attributes="schema" -->
  <!--       /> -->
  <!-- </class> -->

  

  <!-- dataset manager APIs -->
  <adapter
      name="dm"
      for="* * *"
      provides=".interfaces.IAPIService"
      factory=".browser.DMVersionTraverser"
      permission="zope2.View"
      />

  <class class=".browser.DMVersionTraverser">
    <require
        permission="zope2.View"
        interface=".interfaces.IAPIService"
        />  
  </class>
  
   
  <adapter
      name="v1"
      for="* * *"
      provides=".interfaces.IDMService"
      factory=".dm.DMService"
      permission="zope2.View"
      />
  <class class=".dm.DMService">
    <require
        permission="zope2.View"
        attributes="metadata search update_metadata"
        />  
    <require
        permission="zope2.View"
        attributes="schema __call__"
        />  
  </class>

  <!-- job manager APIs -->
  <adapter
      name="job"
      for="* * *"
      provides=".interfaces.IAPIService"
      factory=".browser.JobVersionTraverser"
      permission="zope2.View"
      />
  <class class=".browser.JobVersionTraverser">
    <require
        permission="zope2.View"
        interface=".interfaces.IAPIService"
        />  
  </class>
  
  <adapter
      name="v1"
      for="* * *"
      provides=".interfaces.IJobService"
      factory=".browser.JobService"
      permission="zope2.View"
      />
  <class class=".browser.JobService">
    <require
        permission="zope2.View"
        attributes="state query"
        />  
    <require
        permission="zope2.View"
        attributes="schema __call__"
        />  
  </class>

  <!-- experiment manager APIs -->
  <adapter
      name="em"
      for="* * *"
      provides=".interfaces.IAPIService"
      factory=".browser.ExperimentVersionTraverser"
      permission="zope2.View"
      />
  <class class=".browser.ExperimentVersionTraverser">
    <require
        permission="zope2.View"
        interface=".interfaces.IAPIService"
        />  
  </class>
  
  
  <adapter
      name="v1"
      for="* * *"
      provides=".interfaces.IExperimentService"
      factory=".em.ExperimentService"
      permission="zope2.View"
      />
  <class class=".em.ExperimentService">
    <require
        permission="org.bccvl.AddExperiment"
        attributes="demosdm submitsdm"
        />  
    <require
        permission="zope2.View"
        attributes="schema __call__"
        />  
  </class>

  <!-- job manager APIs -->
  <adapter
      name="site"
      for="* * *"
      provides=".interfaces.IAPIService"
      factory=".browser.SiteVersionTraverser"
      permission="zope2.View"
      />
  <class class=".browser.SiteVersionTraverser">
    <require
        permission="zope2.View"
        interface=".interfaces.IAPIService"
        />  
  </class>
  
  <adapter
      name="v1"
      for="* * *"
      provides=".interfaces.ISiteService"
      factory=".browser.SiteService"
      permission="zope2.View"
      />
  <class class=".browser.SiteService">
    <require
        permission="zope2.View"
        attributes="can_access send_support_email"
        />  
    <require
        permission="zope2.View"
        attributes="schema __call__"
        />  
  </class>
  
  <!-- toolkit APIs -->
  <adapter
      name="toolkit"
      for="* * *"
      provides=".interfaces.IAPIService"
      factory=".browser.ToolkitVersionTraverser"
      permission="zope2.View"
      />
  <class class=".browser.ToolkitVersionTraverser">
    <require
        permission="zope2.View"
        interface=".interfaces.IAPIService"
        />  
  </class>
  
  <adapter
      name="v1"
      for="* * *"
      provides=".interfaces.IToolkitService"
      factory=".toolkit.ToolkitService"
      permission="zope2.View"
      />
  <class class=".toolkit.ToolkitService">
    <require
        permission="zope2.View"
        interface=".interfaces.IToolkitService"
        />  
  </class>


  <plone:service
    method="POST"
    accept="application/json"
    for="*"
    factory=".browser.APITraverser"
    name="API"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    accept="application/json"
    for="*"
    factory=".browser.APITraverser"
    name="API"
    permission="zope2.View"
    />

  <plone:CORSPolicy
      allow_origin="*"
      allow_methods="DELETE,GET,POST"
      allow_credentials="false"
      expose_headers="Accept,Accept-Encoding,Cache-Control,Content-Length,Content-Type,Expires,Last-Modified,Location,Pragma"
      allow_headers="Accept,Accept-Encoding,Authorization,Content-Length,Content-Type"
      max_age="3600"
      />
  
 </configure>
