
First import some necessary stuff.

    >>> import xmlrpclib
    >>> import requests
    >>> from pprint import pprint
    >>> from org.bccvl.site import defaults
    >>> from plone.uuid.interfaces import IUUID
    >>> portal = layer['portal']

Get our dataset object set up in the test fixture.

    >>> abt = portal[defaults.DATASETS_FOLDER_ID][defaults.DATASETS_SPECIES_FOLDER_ID]['ABT']['occurrence.csv']
    >>> abtuid = IUUID(abt)


Now we can call some methods on the dataset object. 

    >>> abt.absolute_url()
    'http://localhost:.../plone/datasets/species/ABT/occurrence.csv'
    >>> res = requests.get(abt.absolute_url() + '/API/dm/v1/metadata?uuid=' + abtuid)
    >>> res = xmlrpclib.loads(res.content)[0][0]
    >>> pprint(res)
    {'@id': '...',
     '@type': 'org.bccvl.content.dataset',
     'bounds': {'bottom': 1, 'left': 1, 'right': 3, 'top': 3},
     'description': '',
     'file': 'http://localhost:55001/plone/datasets/species/ABT/occurrence.csv/@@download/file/occurrence.csv',
     'filename': 'occurrence.csv',
     'genre': 'DataGenreSpeciesOccurrence',
     'headers': ['Name', 'lon', 'lat'],
     'id': '...',
     'mimetype': 'text/csv',
     'rows': 3,
     'species': {'scientificName': 'Alectura lathami',
                 'taxonID': 'urn:lsid:biodiversity.org.au:afd.taxon:036fcf6e-6acc-4872-b5ce-e28904c50986',
                 'vernacularName': 'Australian Brush-turkey'},
     'title': 'ABT',
     'url': 'http://localhost:55001/plone/datasets/species/ABT/occurrence.csv'}
    >>> res['id'] == abtuid
    True
